Сводная информация по извлечению текста из Отчёт ГОСТ.pdf
================================================================================

Всего страниц: 72

Статистика по форматам:
--------------------------------------------------------------------------------
text           :    143,783 символов
blocks         :    349,965 символов
words          :  1,654,792 символов
html           :  1,377,895 символов
dict           :    143,783 символов
json           :          0 символов
rawdict        :      2,876 символов
rawjson        :    499,723 символов
xml            :    258,457 символов
xhtml          :    658,103 символов

================================================================================
Доступные форматы:
--------------------------------------------------------------------------------
1. text      - Простой текст
2. words     - Слова с координатами и метаданными
3. blocks    - Блоки текста с координатами
4. dict      - Структурированный словарь (блоки, линии, слова)
5. rawdict   - Расширенный словарь (детальная информация)
6. html      - HTML формат с сохранением форматирования
7. xhtml     - XHTML формат
8. xml       - XML формат с информацией о каждом символе
