Таблица из DOCX (индекс: 0)
Размеры: 1 строк × 2 столбцов
================================================================================

Структура таблицы (Markdown):
| Допущен (а) к защите:Заведующий кафедрой,к.ф.-м.н., доцент Тихомиров Александр Андреевич____________________________«___» _________________ 2024 г. | Научный руководитель: к.ф.-м.н., доцент Тихомиров Александр Андреевич____________________________«___» _________________ 2024 г. |

================================================================================

Структура таблицы (JSON):
{
  "index": 0,
  "rows": 1,
  "rows_count": 1,
  "cols_count": 2,
  "style": null,
  "merged_cells": [],
  "xml_position": 21,
  "data": [
    [
      "Допущен (а) к защите:Заведующий кафедрой,к.ф.-м.н., доцент Тихомиров Александр Андреевич____________________________«___» _________________ 2024 г.",
      "Научный руководитель: к.ф.-м.н., доцент Тихомиров Александр Андреевич____________________________«___» _________________ 2024 г."
    ]
  ],
  "cols": 2
}