Сводная информация по извлечению текста из 2506.10204v1.pdf
================================================================================

Всего страниц: 10

Статистика по форматам:
--------------------------------------------------------------------------------
text           :     48,585 символов
blocks         :     56,012 символов
words          :    723,840 символов
html           :  1,080,743 символов
dict           :     48,585 символов
json           :          0 символов
rawdict        :     15,479 символов
rawjson        :  3,405,243 символов
xml            :  1,889,742 символов
xhtml          :    930,521 символов

================================================================================
Доступные форматы:
--------------------------------------------------------------------------------
1. text      - Простой текст
2. words     - Слова с координатами и метаданными
3. blocks    - Блоки текста с координатами
4. dict      - Структурированный словарь (блоки, линии, слова)
5. rawdict   - Расширенный словарь (детальная информация)
6. html      - HTML формат с сохранением форматирования
7. xhtml     - XHTML формат
8. xml       - XML формат с информацией о каждом символе
