================================================================================
ОТЧЕТ О СОПОСТАВЛЕНИИ LAYOUT DETECTION С DOCX XML
================================================================================

DOCX файл: Diplom2024.docx
Таблиц в DOCX: 25
Изображений в DOCX: 14
Таблиц в OCR: 41
Изображений в OCR: 11
Сопоставлено таблиц: 14
Сопоставлено изображений: 7

================================================================================
СОПОСТАВЛЕНИЯ ТАБЛИЦ:
================================================================================

OCR Таблица #1 (стр. 3) → DOCX Таблица #3
  Подпись: Таблица 1: tblProfStandart
  Score: 100.00%

OCR Таблица #2 (стр. 9) → DOCX Таблица #5
  Подпись: Таблица 2: tblGeneralizedLaborFunc
  Score: 85.00%

OCR Таблица #3 (стр. 10) → DOCX Таблица #6
  Подпись: Таблица 3: tblProfession
  Score: 85.00%

OCR Таблица #4 (стр. 10) → DOCX Таблица #7
  Подпись: Таблица 4: tblLaborFunc
  Score: 85.00%

OCR Таблица #5 (стр. 10) → DOCX Таблица #8
  Подпись: Таблица 5: tblLaborAction
  Score: 85.00%

OCR Таблица #6 (стр. 10) → DOCX Таблица #9
  Подпись: Таблица 6: blNecessaryKnowledge
  Score: 85.00%

OCR Таблица #7 (стр. 10) → DOCX Таблица #10
  Подпись: Таблица 7: tblNecessarySkill
  Score: 85.00%

OCR Таблица #8 (стр. 10) → DOCX Таблица #11
  Подпись: Таблица 8: tblGenFuncContainsFunc
  Score: 85.00%

OCR Таблица #9 (стр. 11) → DOCX Таблица #12
  Подпись: Таблица 9: tblGenFuncContainsProf
  Score: 85.00%

OCR Таблица #10 (стр. 11) → DOCX Таблица #13
  Подпись: Таблица 10: tblLaborFuncContainsAction
  Score: 85.00%

OCR Таблица #11 (стр. 11) → DOCX Таблица #24
  Подпись: Таблица 20: Общие необходимые знания у профессий «Консультант по ИС» и «Программист»
  Score: 40.00%

OCR Таблица #12 (стр. 11) → DOCX Таблица #25
  Подпись: Таблица 21: Общие необходимые умения у профессий «Консультант по ИС» и «Программист»
  Score: 85.00%

OCR Таблица #13 (стр. 11) → DOCX Таблица #28
  Подпись: Таблица 24: Пары профессиональных стандартов, у которых доля больше  или равна 0,25
  Score: 40.00%

OCR Таблица #14 (стр. 12) → DOCX Таблица #26
  Подпись: Таблица 25: Найденные по запросу «Графические пользовательские интерфейсы» необходимые знания и профессии
  Score: 85.00%

================================================================================
СОПОСТАВЛЕНИЯ ИЗОБРАЖЕНИЙ:
================================================================================

OCR Изображение #1 (стр. 8) → DOCX Изображение #1
  Путь в DOCX: media/image7.png

OCR Изображение #2 (стр. 9) → DOCX Изображение #3
  Путь в DOCX: media/image2.png

OCR Изображение #3 (стр. 17) → DOCX Изображение #5
  Путь в DOCX: media/image1.png

OCR Изображение #4 (стр. 19) → DOCX Изображение #7
  Путь в DOCX: media/image10.png

OCR Изображение #5 (стр. 19) → DOCX Изображение #9
  Путь в DOCX: media/image3.png

OCR Изображение #6 (стр. 20) → DOCX Изображение #11
  Путь в DOCX: media/image5.png

OCR Изображение #7 (стр. 21) → DOCX Изображение #13
  Путь в DOCX: media/image11.png
