
================================================================================
ID: 00000733
Type: TEXT
Parent: None
================================================================================
Министерство науки и высшего образования Российской Федерации 
 Федеральное государственное бюджетное образовательное учреждение 
высшего образования 
«ПЕТРОЗАВОДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ» 
(ПетрГУ) 
Физико-технический институт 
Кафедра информационно-измерительных систем, электроники и автоматики

================================================================================
ID: 00000734
Type: TEXT
Parent: None
================================================================================
Хаухия Александр Владимирович

================================================================================
ID: 00000735
Type: HEADER_1
Parent: None
================================================================================
РАСПОЗНАВАНИЕ ОБРАЗОВ ТАНКОВ НА ВИДЕОПОТОКЕ

================================================================================
ID: 00000736
Type: HEADER_1
Parent: None
================================================================================
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА

================================================================================
ID: 00000737
Type: TEXT
Parent: 00000736
================================================================================
обучающегося 4 курса очной формы обучения
по направлению подготовки бакалавриата

================================================================================
ID: 00000738
Type: TEXT
Parent: 00000736
================================================================================
12.04.01 «Приборостроение»

================================================================================
ID: 00000739
Type: TEXT
Parent: 00000736
================================================================================
Допущен (а) к защите:

================================================================================
ID: 00000740
Type: TEXT
Parent: 00000736
================================================================================
Заведующий кафедрой, 
к.ф.-м.н., доцент  
Тихомиров Александр Андреевич 
____________________________ 
«___» _________________ 2024 г.

================================================================================
ID: 00000741
Type: TEXT
Parent: 00000736
================================================================================
Научный руководитель:  
к.ф.-м.н., доцент  
Тихомиров Александр Андреевич
____________________________ 
«___» _________________ 2024 г.

================================================================================
ID: 00000742
Type: TEXT
Parent: 00000736
================================================================================
Петрозаводск
2024

================================================================================
ID: 00000743
Type: TITLE
Parent: None
================================================================================
Реферат

================================================================================
ID: 00000744
Type: TEXT
Parent: 00000736
================================================================================
Работа содержит 53 страницы, 49 рисунков, 9 листингов, 10 источников.

================================================================================
ID: 00000745
Type: TEXT
Parent: 00000736
================================================================================
Ключевые слова: распознавание, нейронная, сеть, датасет, YOLOv5, детекция, свёрточная, 
аугментация.

================================================================================
ID: 00000746
Type: TEXT
Parent: 00000736
================================================================================
В данной работе описывается алгоритм создания датасета, обучение свёрточной нейронной 
сети с помощью алгоритма YOLOv5 и сравнение работы моделей на разных данных.

================================================================================
ID: 00000747
Type: TEXT
Parent: 00000736
================================================================================
Цель работы: создание датасета и обучение свёрточной нейронной сети по алгоритму 
YOLOv5 для распознавания танков.

================================================================================
ID: 00000748
Type: TEXT
Parent: 00000736
================================================================================
Задачи:

================================================================================
ID: 00000749
Type: TEXT
Parent: 00000736
================================================================================
В данной работе:

================================================================================
ID: 00000750
Type: HEADER_1
Parent: None
================================================================================
Содержание

================================================================================
ID: 00000753
Type: HEADER_1
Parent: None
================================================================================
Введение

================================================================================
ID: 00000754
Type: TEXT
Parent: 00000753
================================================================================
В наше время, задача обнаружения, классификации и детекции объектов на фото 
или видео данных находится на пике популярности и востребованности. В различных 
военных конфликтах используются сотни дронов каждый день. Часть из этих дронов не 
нуждаются в пилоте, и они могут выполнять определённые задачи самостоятельно. В 
большинстве из них используются технология распознавания объектов, поэтому данная 
дипломная работа является актуальной на сегодняшний день.

================================================================================
ID: 00000755
Type: TEXT
Parent: 00000753
================================================================================
Цель работы: создание датасета и обучение свёрточной нейронной сети по 
алгоритму YOLOv5 для распознавания танков.

================================================================================
ID: 00000756
Type: TEXT
Parent: 00000753
================================================================================
Задачи:

================================================================================
ID: 00000757
Type: TEXT
Parent: 00000753
================================================================================
Обнаружение объектов на изображениях – одна из классических задач в сфере И.И. 
В наше время обнаружение объектов используется повсеместно во многих аспектах жизни 
человека, например:

================================================================================
ID: 00000758
Type: TEXT
Parent: 00000753
================================================================================
Помимо перечисленных областей, нейросети также используются и в военных 
целях, например:

================================================================================
ID: 00000759
Type: TEXT
Parent: 00000753
================================================================================
Существует множество алгоритмов обнаружения объектов, но в данной работе был 
использован алгоритм YOLOv5 для работы со свёрточной нейронной сети.

================================================================================
ID: 00000760
Type: TEXT
Parent: 00000753
================================================================================
Перед началом работ был проведён поиск похожих работ в открытом доступе, но 
решений на YOLOv5 и качественного датасета реальных или виртуальных танков не было 
обнаружено.

================================================================================
ID: 00000761
Type: HEADER_1
Parent: None
================================================================================
1 Анализ литературы

================================================================================
ID: 00000762
Type: HEADER_2
Parent: 00000761
================================================================================
1.1 Актуальность использования искусственного интеллекта в военной сфере

================================================================================
ID: 00000763
Type: TEXT
Parent: 00000762
================================================================================
В Российской Федерации активно спонсируется разработка и подготовка кадров 
для работы в сфере И. И. Об этом говорится в указе Президента России от 10.10.2019 г. № 
490. Военная сфера не стала исключением.

================================================================================
ID: 00000764
Type: TEXT
Parent: 00000762
================================================================================
На заводе имени Дегтярева был спроектирован и изготовлен роботизированный 
комплекс «Нерехта», на котором испытывают и отрабатывают искусственный интеллект.

================================================================================
ID: 00000765
Type: TEXT
Parent: 00000762
================================================================================
На форуме «Армия-2023» отечественные производители представили множество 
дронов и БПЛА, которые используются для различных задач от доставки грузов и 
разведки, до уничтожения целей в воздухе, на земле и под водой.

================================================================================
ID: 00000766
Type: TEXT
Parent: 00000762
================================================================================
Современные боевые действий невозможно представить без использования 
техники оснащённой искусственным интеллектом, поэтому ответ на вопрос об 
актуальности положительный.

================================================================================
ID: 00000767
Type: TEXT
Parent: 00000762
================================================================================
Подробнее про актуальность в статье [1].

================================================================================
ID: 00000768
Type: HEADER_2
Parent: 00000761
================================================================================
1.2 Введение в задачу распознавания объектов

================================================================================
ID: 00000769
Type: TEXT
Parent: 00000768
================================================================================
Распознавание объектов входит в состав технологий глубокого обучения. Задача 
искусственного зрения заключается в обучении нейронной сети искать, классифицировать 
объекты на изображении или видео. Описание методов реализации распознавания образов 
указаны в статье [2].

================================================================================
ID: 00000770
Type: TEXT
Parent: 00000768
================================================================================
Свёрточные нейронные сети – самый популярный способ реализации компьютерного 
зрения. Способ работы сети схож с человеческим зрением. С помощью различных свёрток 
(фильтров) создаются карты признаков, которые выделяют разные особенности 
изучаемого объекта: формы, цвета, линии, изгибы. Затем к карте признаков добавляется 
функция активации, позволяющая сети учиться выделять более сложные объекты. Далее 
карты признаков уменьшаются с помощью пулинга, данные карт при этом сохраняются. 
После нескольких повторений свёрток и пулинга, полученные признаки отправляются на 
вход нейросети, которая в свою очередь решает задачу классификации. Стоит отметить, 
что в зависимости от задачи все процессы могут отличаться.

================================================================================
ID: 00000772
Type: CAPTION
Parent: 00000768
================================================================================
Рис. 1 – Пример свёрточной нейронной сети для классификации.

================================================================================
ID: 00000773
Type: HEADER_2
Parent: 00000761
================================================================================
1.3 YOLOv5

================================================================================
ID: 00000774
Type: TEXT
Parent: 00000773
================================================================================
Перед началом работы было проведено исследование эффективности алгоритмов 
нейронных свёрточных сетей, в котором, был выбран самый подходящий алгоритм для 
обнаружения объектов. Примеры сравнения работы различных алгоритмов в статьях 
[3][4]. YOLOv5 и другие его версии входят в тройку лучших по разным показателям.

================================================================================
ID: 00000775
Type: TEXT
Parent: 00000773
================================================================================
Хотелось бы рассказать о плюсах данного алгоритма. Одним из главных плюсов YOLO 
является простота установки и работы с ним. У данного алгоритма хорошая 
эффективность работы. Соотношение скорости обучения к качеству и точности 
распознавания будущей модели делает её на порядок лучше конкурентов вместе с YOLO 
рассматривались такие алгоритмы как:

================================================================================
ID: 00000776
Type: TEXT
Parent: 00000773
================================================================================
YOLOv5 – это алгоритм обучения нейронных сетей для обнаружения объектов. 
«YOLO» расшифровывается как «You only look once» или «Стоит только раз взглянуть».

================================================================================
ID: 00000777
Type: TEXT
Parent: 00000773
================================================================================
YOLO использует архитектуру «One-Stage detector». Её суть заключается в том, что на 
выходе сеть предсказывает с какой вероятностью в прямоугольнике с координатами (x, y, 
w, h) объект одного из классов.

================================================================================
ID: 00000778
Type: TEXT
Parent: 00000773
================================================================================
Для обучения модели нужно иметь некоторое количество изображений и текстовые 
файлы к этим изображениям, в которых в строчку записаны 5 чисел: первое число – это 
класс или label, остальные 4 числа, первые два числа – это координаты x и y центральной 
точки прямоугольника (box) в котором находится наш объект, вторые два числа – это

================================================================================
ID: 00000779
Type: TEXT
Parent: 00000773
================================================================================
ширина (w) и высота (h) этого прямоугольника.

================================================================================
ID: 00000780
Type: TEXT
Parent: 00000773
================================================================================
Ниже на рис. 2 представлен пример размеченных данных, а на рис. 3 представлены 
размеченные данные для рис. 2. Изображения взяты с официального сайта проекта на 
GitHub[5].

================================================================================
ID: 00000782
Type: CAPTION
Parent: 00000773
================================================================================
Рис. 2 – Пример размеченных данных и их параметры.

================================================================================
ID: 00000784
Type: CAPTION
Parent: 00000773
================================================================================
Рис. 3 – Текстовый файл с размеченными данными.

================================================================================
ID: 00000785
Type: HEADER_2
Parent: 00000761
================================================================================
1.4 Разметка данных

================================================================================
ID: 00000786
Type: TEXT
Parent: 00000785
================================================================================
Разметка данных – это второй этап любого датасета после поиска необходимых 
изображений. Для разметки данных существуют специальные сайты и приложения. В них 
с помощью разных инструментов можно создать свой датасет с правильно размеченными 
данными. На просторах интернета можно найти много сайтов для разметок, но самые 
популярные из них:

================================================================================
ID: 00000787
Type: TEXT
Parent: 00000785
================================================================================
В данной работе был использован сайт makesense.ai. Из его достоинств стоит отметить 
удобный интерфейс, который ускоряет процесс разметки.

================================================================================
ID: 00000788
Type: TEXT
Parent: 00000785
================================================================================
Для разметки нужно просто обвести объект так, чтобы вся его поверхность находилась 
внутри прямоугольника. Разметку нужно проводить тщательно и аккуратно, так как это 
напрямую повлияет на работу модели. Пример процесса разметки и интерфейс сайта 
makesence.ai показаны на рис. 4.

================================================================================
ID: 00000790
Type: CAPTION
Parent: 00000785
================================================================================
Рис. 4 – Интерфейс сайта makesense.ai.

================================================================================
ID: 00000791
Type: HEADER_2
Parent: 00000761
================================================================================
1.5 Аугментация данных

================================================================================
ID: 00000792
Type: TEXT
Parent: 00000791
================================================================================
Для обучения нейронной сети для классификации или обнаружения объектов на 
изображении предварительно нужно собрать датасет. Для ускорения этого процесса 
используют аугментацию. Про аугментацию и работы с данными можно прочитать в 
следующих статьях [6][7].

================================================================================
ID: 00000793
Type: TEXT
Parent: 00000791
================================================================================
Аугментация – это метод расширения датасета путём различных преобразований над 
изображением. Самые популярные виды аугментации:

================================================================================
ID: 00000794
Type: TEXT
Parent: 00000791
================================================================================
Аугментация данных имеет ряд преимуществ для обучения различных моделей:

================================================================================
ID: 00000795
Type: TEXT
Parent: 00000791
================================================================================
Аугментацию можно применить к различным типам данных:

================================================================================
ID: 00000796
Type: TEXT
Parent: 00000791
================================================================================
Примеры аугментации из статьи [7] представлены на рис. 5.

================================================================================
ID: 00000798
Type: CAPTION
Parent: 00000791
================================================================================
Рис. 5 – Примеры аугментации изображения.

================================================================================
ID: 00000799
Type: TEXT
Parent: 00000791
================================================================================
В Python существуют библиотеки специально предназначены для аугментации. Самые 
известные библиотеки:

================================================================================
ID: 00000800
Type: TEXT
Parent: 00000791
================================================================================
Подробнее про выше перечисленные библиотеки рассказано в статье [7].

================================================================================
ID: 00000801
Type: TEXT
Parent: 00000791
================================================================================
В нашей работе была использована библиотека OpenCV. Эта библиотека широко 
используется в задачах компьютерного зрения и обработки изображений.

================================================================================
ID: 00000802
Type: TEXT
Parent: 00000791
================================================================================
В YOLOv5 также есть встроенная аугментация данных. Виды аугментации YOLO не 
пересекаются, а дополняют использованные методы этой работы. Методы из YOLO:

================================================================================
ID: 00000815
Type: TEXT
Parent: 00000791
================================================================================
Рис. 6 – Встроенная аугментация YOLOv5.

================================================================================
ID: 00000816
Type: HEADER_1
Parent: None
================================================================================
2 Создание датасета

================================================================================
ID: 00000817
Type: HEADER_2
Parent: 00000816
================================================================================
2.1 Сбор видео материала

================================================================================
ID: 00000818
Type: TEXT
Parent: 00000817
================================================================================
Первый практический этап в работе был сбор данных.

================================================================================
ID: 00000819
Type: TEXT
Parent: 00000817
================================================================================
В начале была попытка найти готовый датасет танков в интернете. Поиски 
ограничились одним датасетом, состоящий из 100 изображений. В эту сотню помимо 
танков также входили самолёты, поэтому датасет был небольшой и не подходил для 
задачи в полной мере. Поэтому следующий этап заключался в создании датасета.

================================================================================
ID: 00000820
Type: TEXT
Parent: 00000817
================================================================================
При создании своих данных была возможность скачать сотни изображений из 
интернета, но это заняло бы гораздо больше времени. В последствии было принято 
неординарное решение, а именно компьютерные игры. В наше время существует 
множество игр с реалистичной техникой и графикой, приближённой к реальности.

================================================================================
ID: 00000821
Type: TEXT
Parent: 00000817
================================================================================
Выбор остановился на игре «World Of Tanks» от компании «Wargaming». Игра была 
создана в 2008 году при участии программистов из России и Белоруссии. С момента 
запуска проекта игра получила более 25 престижных наград, количество аккаунтов в 2018 
году превысило 160 миллионов, а самое главное это более 600 единиц существующей, 
экспериментальной (существовавшей только на чертежах) и прототипов техники из 11 
стран мира. Реализм игры позволил использовать её для данной работы.

================================================================================
ID: 00000822
Type: TEXT
Parent: 00000817
================================================================================
Для датасета нужно было собрать максимально возможное количество техники, чтобы 
качество распознавания будущей модели было выше. Пришлось потратить на съемки 
нужного материала несколько дней. По итогу сбора материала получилось собрать 
несколько часов игрового процесса на различной технике, под разными углами и с разным 
расстоянием от камеры до техники, различном ландшафте с различными погодными 
условиями. Это всё делалось для создания более точной модели.

================================================================================
ID: 00000823
Type: HEADER_2
Parent: 00000816
================================================================================
2.2 Получение изображений из видео

================================================================================
ID: 00000824
Type: TEXT
Parent: 00000823
================================================================================
Для того чтобы получить отдельные кадры из видеоряда была написана программа на 
языке Python (Приложение А).

================================================================================
ID: 00000825
Type: TEXT
Parent: 00000823
================================================================================
Как было сказано ранее в работе использовалась библиотека OpenCV. Из библиотеки 
был взят класс VideoCapture и его методы get, read, isOpened и imwrite.

================================================================================
ID: 00000826
Type: TEXT
Parent: 00000823
================================================================================
Метод get используется для получения значения кадров в секунду (fps).  
Метод read используется для получения, декодирования и использования кадра из 
видео.  
Метод isOpened используется для цикла while. До конца видео для каждого кадра этот 
метод возвращает True, а в конце видео цикл заканчивается.  
Метод imwrite позволяет сохранить кадр. 
После получения кадров из видео их нужно было отсортировать, а именно удалить 
кадры где нет техники, идентичные кадры и кадры с плохим качеством. 
Как было сказано ранее все этапы выполнялись дважды и в первый раз были получены 
376 уникальных изображений, во второй раз 496.

================================================================================
ID: 00000827
Type: HEADER_2
Parent: 00000816
================================================================================
2.3 Разметка данных

================================================================================
ID: 00000828
Type: TEXT
Parent: 00000827
================================================================================
Следующим этапом работы была разметка танков на подготовленных изображениях. 
При разметке необходимо отметить нужный нам объект, в нашем случае танк, и 
определить размеченный объект к какому-либо классу. К этому процессу нужно 
подходить ответственно, для того чтобы свёрточная нейронная сеть не накапливала в 
карте признаков лишнее.

================================================================================
ID: 00000829
Type: TEXT
Parent: 00000827
================================================================================
Главный вопрос этого процесса: какие данные являются валидными? К валидным 
данным в этой работе относятся:

================================================================================
ID: 00000830
Type: TEXT
Parent: 00000827
================================================================================
К невалидным данным относятся:

================================================================================
ID: 00000831
Type: TEXT
Parent: 00000827
================================================================================
Как было сказано ранее мы использовали онлайн ресурс makesense. Алгоритм работы с 
ним следующий:

================================================================================
ID: 00000832
Type: TEXT
Parent: 00000827
================================================================================
Итогами разметки являются изображения из пункта 2.2 и текстовые файлы после 
разметки. Можно сказать, что это уже готовый датасет за одним исключением, количество 
текстовых файлов отличается от количества изображений. Это связанно с ошибками при 
сортировке данных, а именно остаются некачественные или идентичные фотографии, 
которые не используются для разметки. Удаление изображений необязательный процесс, 
но он уменьшает общий размер будущих архивов и делает их более удобными для чтения 
и работы с ними.

================================================================================
ID: 00000833
Type: TEXT
Parent: 00000827
================================================================================
Для удаления была написана небольшая программа (Приложение Б).

================================================================================
ID: 00000834
Type: HEADER_2
Parent: 00000816
================================================================================
2.4 Аугментация

================================================================================
ID: 00000835
Type: TEXT
Parent: 00000834
================================================================================
Чтобы качественно обучить модель, нужно собрать как можно больше данных, в 
нашем случае это изображения. Так как процессы сбора, сортировки и разметки данных 
долгие, было принято решение воспользоваться аугментацией данных. Для работы 
выбраны следующие виды:

================================================================================
ID: 00000836
Type: TEXT
Parent: 00000834
================================================================================
Ниже будет подробное описание работы всех программ. Исходное изображение для 
всех программ на рис. 7.

================================================================================
ID: 00000838
Type: CAPTION
Parent: 00000834
================================================================================
Рис. 7 – Исходное изображение.

================================================================================
ID: 00000839
Type: TEXT
Parent: 00000834
================================================================================
Первые две программы – это отражение изображения по горизонтали и по вертикали 
(Приложение В, Г). Для этого были использованы две библиотеки: OS – это библиотека 
для работы с файлами и папками, PIL (Python Imaging Library) – это библиотека для 
работы с изображениями.

================================================================================
ID: 00000840
Type: TEXT
Parent: 00000834
================================================================================
Для начала необходимо создать два объекта, которые хранят в себе путь к исходным 
изображениям и путь в новую папку, где будут храниться полученные изображения.

================================================================================
ID: 00000841
Type: TEXT
Parent: 00000834
================================================================================
С помощью функции listdir мы получаем список файлов, которые находятся в папке с 
нашими изображениями.

================================================================================
ID: 00000842
Type: TEXT
Parent: 00000834
================================================================================
С помощью функции makedirs мы создаём папку для отражённых изображений, если 
она не существует.

================================================================================
ID: 00000843
Type: TEXT
Parent: 00000834
================================================================================
Далее для каждого изображения в папке input_folder мы делаем следующие действия:

================================================================================
ID: 00000844
Type: TEXT
Parent: 00000834
================================================================================
Итогом этой программы является новая папка с отражёнными изображениями. Пример 
на рис. 8.

================================================================================
ID: 00000846
Type: CAPTION
Parent: 00000834
================================================================================
Рис. 8 – Отражённое по горизонтали изображение.

================================================================================
ID: 00000847
Type: TEXT
Parent: 00000834
================================================================================
Для отражения изображения по вертикали сохраняется аналогичный алгоритм за 
исключением нескольких пунктов:

================================================================================
ID: 00000848
Type: TEXT
Parent: 00000834
================================================================================
Результат работы на рис. 9.

================================================================================
ID: 00000850
Type: CAPTION
Parent: 00000834
================================================================================
Рис. 9 – Отражённое по вертикали изображение.

================================================================================
ID: 00000851
Type: TEXT
Parent: 00000834
================================================================================
Как говорилось в пункте 1.3, формат размеченных данных – это 5 чисел: класс, оси X и 
Y центральной точки прямоугольника, а также ширина и высота этого прямоугольника. 
Так как мы отразили изображения, положения центральных точек изменились и для того, 
чтобы разметка осталась на своём месте, были написаны следующие программы 
(Приложение Д, Е).

================================================================================
ID: 00000852
Type: TEXT
Parent: 00000834
================================================================================
В этих программах по аналогии из предыдущих программ используется библиотека 
OS, создаётся два объекта, в которых храниться путь к разметке и путь в новую папку, 
создаётся список из всех элементов в папке, создаётся путь к входным и выходным 
данным. Далее программы отличаются.

================================================================================
ID: 00000853
Type: TEXT
Parent: 00000834
================================================================================
Мы открываем текстовый файл и для каждой строчки в этом файле производим 
следующее действия:

================================================================================
ID: 00000854
Type: TEXT
Parent: 00000834
================================================================================
Итогом программы является папка с изменёнными текстовыми файлами.

================================================================================
ID: 00000855
Type: TEXT
Parent: 00000834
================================================================================
Благодаря этим четырём программам мы увеличили свой датасет в три раза, а значит 
точность распознавания модели выше. Важно отметить, что отражённые изображения 
хранят в себе признаки отличные от оригинальных и не влияют на переобучение модели.

================================================================================
ID: 00000857
Type: CAPTION
Parent: 00000834
================================================================================
Рис. 10 – Исходные и изменённые данные.

================================================================================
ID: 00000858
Type: TEXT
Parent: 00000834
================================================================================
Следующие две программы из приложений Ж и И изменяют палитру цветов на 
изображении. В этих двух программах была использована библиотека OpenCV и функция 
cvtColor. Алгоритм программ похож на предыдущие.

================================================================================
ID: 00000859
Type: TEXT
Parent: 00000834
================================================================================
Итоги программ на рис. 11 и рис. 12.

================================================================================
ID: 00000861
Type: CAPTION
Parent: 00000834
================================================================================
Рис. 11 – Изображение после изменение цвета с RGBна BRG.

================================================================================
ID: 00000863
Type: CAPTION
Parent: 00000834
================================================================================
Рис. 12 – Изображение с чёрно-белым фильтром.

================================================================================
ID: 00000864
Type: TEXT
Parent: 00000834
================================================================================
Последняя программа для аугментации данных – это добавление шума на изображение 
(Приложение К). Подробнее про виды шума и способы добавления их на изображение в 
статьях[8][9].

================================================================================
ID: 00000865
Type: TEXT
Parent: 00000834
================================================================================
В этой программе была использована библиотека numpy (Numerical Python) – это 
библиотека с различными математическими функциями, которая позволяет работать с 
матрицами, создавать графики, анализировать данные и проводить различные 
математические вычисления.

================================================================================
ID: 00000866
Type: TEXT
Parent: 00000834
================================================================================
В данной программе numpy используется для создания случайного шума. Для 
настройки шума используются две переменные mean и std.

================================================================================
ID: 00000867
Type: TEXT
Parent: 00000834
================================================================================
mean – среднее значение шума. Если это число равно нулю, то средний шум будет 
черный (RGB (0,0,0)).

================================================================================
ID: 00000868
Type: TEXT
Parent: 00000834
================================================================================
std – стандартное отклонение шума. Чем больше это число, тем более размытый шум 
на изображении.

================================================================================
ID: 00000869
Type: TEXT
Parent: 00000834
================================================================================
Например, если mean равен 0, а std равен 10, то шум будет варьироваться у нуля с 
отклонением 10.

================================================================================
ID: 00000870
Type: TEXT
Parent: 00000834
================================================================================
Возвращаясь к программе, в цикле сначала создаётся шум с помощью модуля random, 
а затем этот шум с помощью функции add добавляется на изображение.

================================================================================
ID: 00000871
Type: TEXT
Parent: 00000834
================================================================================
Итог программы на рис. 13.

================================================================================
ID: 00000873
Type: CAPTION
Parent: 00000834
================================================================================
Рис. 13 – Зашумленное изображение.

================================================================================
ID: 00000874
Type: TEXT
Parent: 00000834
================================================================================
В отличии от программ, которые отражают изображения, программы для изменения 
цветовой палитры или добавления шума не нуждаются в изменении разметки.

================================================================================
ID: 00000875
Type: TEXT
Parent: 00000834
================================================================================
Благодаря написанным программам датасет был увеличен в 6 раз. Программы можно 
комбинировать разными способами и увеличить датасет больше чем в 6 раз. Общий объем 
изображений в датасете составил 5232 изображений и столько же разметок. Из них:

================================================================================
ID: 00000876
Type: HEADER_1
Parent: None
================================================================================
3 Обучение модели YOLOv5

================================================================================
ID: 00000877
Type: HEADER_2
Parent: 00000876
================================================================================
3.1 Установка YOLOv5

================================================================================
ID: 00000878
Type: TEXT
Parent: 00000877
================================================================================
Первый этап в обучении – установка нужных пакетов, библиотек и файлов для работы 
с YOLOv5. Для этого нужно в консоли написать несколько строчек кода (рис. 14).

================================================================================
ID: 00000879
Type: TEXT
Parent: 00000877
================================================================================
Рис. 14 – Код для установки YOLO и библиотек для работы с ним.

================================================================================
ID: 00000880
Type: TEXT
Parent: 00000877
================================================================================
После выполнения кода у нас будут установлены необходимые файлы и библиотеки 
для работы. В этой сборке YOLO умеет детектировать 80 различных объектов, но наша 
задача обучить модель на нашем датасете.

================================================================================
ID: 00000881
Type: HEADER_2
Parent: 00000876
================================================================================
3.2 Организация данных

================================================================================
ID: 00000882
Type: TEXT
Parent: 00000881
================================================================================
Для подготовки собственного датасета мы разделяем наши данные на тренировочные, 
валидационные и тестовые. В нашей работе мы не использовали тестовые данные, а в 
роли тестовой выборки использовались валидационные данные. Валидационные данные 
нужны для проверки работы модели и помогают избежать переобучение.

================================================================================
ID: 00000883
Type: TEXT
Parent: 00000881
================================================================================
В интернете можно найти различные советы по разделению данных для обучения, 
например, 60 процентов тренировочные, 20 процентов валидационные и 20 процентов 
тестовые. В нашей работе мы использовали 80 процентов тренировочных и 20 процентов 
валидационных.

================================================================================
ID: 00000885
Type: CAPTION
Parent: 00000881
================================================================================
Рис. 15 – Разделение датасета. [10]

================================================================================
ID: 00000886
Type: TEXT
Parent: 00000881
================================================================================
После разделения данных нужно создать файл с расширением .yaml, в котором мы 
указываем путь до выборок и классы для распознавания объектов.

================================================================================
ID: 00000888
Type: CAPTION
Parent: 00000881
================================================================================
Рис. 16 – Листинг файла с расширением .yaml.

================================================================================
ID: 00000889
Type: HEADER_2
Parent: 00000876
================================================================================
3.3 Варианты моделей YOLOv5

================================================================================
ID: 00000890
Type: TEXT
Parent: 00000889
================================================================================
В YOLOv5 есть несколько вариантов готовых моделей рис. 17 [10]. Они отличаются 
скоростью и качеством работы итоговой сети. Мы использовали YOLOv5s, так как 
мощность имеющийся видеокарты не позволяла выбрать более мощную модель.

================================================================================
ID: 00000892
Type: CAPTION
Parent: 00000889
================================================================================
Рис. 17 – Варианты моделей YOLOv5.

================================================================================
ID: 00000893
Type: HEADER_2
Parent: 00000876
================================================================================
3.4 Начало обучения

================================================================================
ID: 00000894
Type: TEXT
Parent: 00000893
================================================================================
С помощью команды на рис. 18 начинается обучение модели. В ней мы можем 
настроить некоторые параметры обучения. В данной работе были использованы: 
кэширование данных, выбор модели, настройка размеров изображений и количество эпох.

================================================================================
ID: 00000895
Type: TEXT
Parent: 00000893
================================================================================
Кэширование данных позволяет ускорить обучение Увеличение размера изображений 
замедляет обучение, но увеличивает качество распознавания.

================================================================================
ID: 00000896
Type: TEXT
Parent: 00000893
================================================================================
Рис. 18 – Команда для начала обучения.

================================================================================
ID: 00000897
Type: HEADER_2
Parent: 00000876
================================================================================
3.5 GoogleColab

================================================================================
ID: 00000898
Type: TEXT
Parent: 00000897
================================================================================
Обучать модель можно с помощью сервиса GoogleColab. У бесплатной версии есть 
свои плюсы и минусы.

================================================================================
ID: 00000899
Type: TEXT
Parent: 00000897
================================================================================
Плюсы:

================================================================================
ID: 00000900
Type: TEXT
Parent: 00000897
================================================================================
Минусы:

================================================================================
ID: 00000901
Type: TEXT
Parent: 00000897
================================================================================
Со всеми минусами мы столкнулись в процессе работы, что замедлило выполнение 
работы.

================================================================================
ID: 00000902
Type: HEADER_2
Parent: 00000876
================================================================================
3.6 Итоги обучения

================================================================================
ID: 00000903
Type: TEXT
Parent: 00000902
================================================================================
Итогами обучения являются веса, которые можно использовать для распознавания 
объектов, графики обучения, примеры тренировочных и валидационных выборок, 
метрики обучения для каждой эпохи.

================================================================================
ID: 00000904
Type: HEADER_1
Parent: None
================================================================================
4 Результаты обучения и анализ данных

================================================================================
ID: 00000905
Type: TEXT
Parent: 00000904
================================================================================
Для обучения модели и сравнения качества распознавания все данные были разделены 
на следующие датасеты:

================================================================================
ID: 00000906
Type: TEXT
Parent: 00000904
================================================================================
Далее будут предоставлены сравнения моделей, обученных на разных объемах данных.

================================================================================
ID: 00000907
Type: HEADER_2
Parent: 00000904
================================================================================
4.1 Первая модель

================================================================================
ID: 00000908
Type: TEXT
Parent: 00000907
================================================================================
Первая модель состоит из самого маленького набора изображений. В неё больше всего 
недочётов и ошибок:

================================================================================
ID: 00000909
Type: TEXT
Parent: 00000907
================================================================================
Во втором сборе данных все эти недочеты были устранены.

================================================================================
ID: 00000910
Type: TEXT
Parent: 00000907
================================================================================
Длительность первого обучения составила 0,544 часа. Обучение проходило на 
видеокарте NVIDIA GeForce RTX 3060 с 12 Гб видеопамяти из которых в среднем 
использовалось 10,5 Гб.

================================================================================
ID: 00000911
Type: TEXT
Parent: 00000907
================================================================================
Ниже будут подробно описаны все результаты и предоставлены изображения 
распознавания.

================================================================================
ID: 00000912
Type: TEXT
Parent: 00000907
================================================================================
На рис. 19 изображён график F1-меры. Она используется для оценки качества 
распознавания модели. Формула F1-меры (1):

================================================================================
ID: 00000913
Type: TEXT
Parent: 00000907
================================================================================
где точность – это отношение правильных предсказаний ко всем сделанным 
предсказаниям, а полнота – это отношение правильных предсказаний среди всех 
фактических предсказаний.

================================================================================
ID: 00000914
Type: TEXT
Parent: 00000907
================================================================================
Пороговое значение уверенности – это значение при котором модель решает, нужно ли

================================================================================
ID: 00000915
Type: TEXT
Parent: 00000907
================================================================================
классифицировать объект или нет. Чем больше пороговое значение уверенности, тем 
меньше модель делает ложных предсказаний, но больше правильных предсказаний 
пропускает.

================================================================================
ID: 00000916
Type: TEXT
Parent: 00000907
================================================================================
F1-мера является средним взвешенным между точностью и полнотой, поэтому она 
считается наиболее сбалансированной мерой производительности модели.

================================================================================
ID: 00000917
Type: TEXT
Parent: 00000907
================================================================================
Максимальное значение F1-меры на рис. 19 равно 0,66, это означает, что модель имеет 
точность и полноту равную 0,66 при пороговом значении уверенности 0,336.

================================================================================
ID: 00000919
Type: CAPTION
Parent: 00000907
================================================================================
Рис. 19 – График F1-меры первой модели.

================================================================================
ID: 00000920
Type: TEXT
Parent: 00000907
================================================================================
На рис. 20 изображены графики разных параметров на всех эпохах обучения. Как было 
сказано ранее эпох было 100.

================================================================================
ID: 00000921
Type: TEXT
Parent: 00000907
================================================================================
График box_loss показывает процент ошибок в изображении сетки над объектом. 
График obj_loss показывает ошибки в определении наличия объекта внутри сетки. Видно, 
что obj_loss растёт. Это означает, что модель переобучена и в четвёртой модели мы 
подробнее разберём этот аспект.

================================================================================
ID: 00000922
Type: TEXT
Parent: 00000907
================================================================================
График precision показывает точность модели. График recall показывает полноту 
модели.

================================================================================
ID: 00000923
Type: TEXT
Parent: 00000907
================================================================================
Самые интересные графики – это mAP_0.5 и mAP_0.5:0.95. Они показывают

================================================================================
ID: 00000924
Type: TEXT
Parent: 00000907
================================================================================
достоверность классификации с качеством 0,5 и с качеством 0,95 соответственно. В 
нашем случае максимальная достоверность mAP_0.5 равна 0,656, а mAP_0.5:0.95 равна 
0,319.

================================================================================
ID: 00000926
Type: CAPTION
Parent: 00000907
================================================================================
Рис. 20 – Графики метрик первого обучения.

================================================================================
ID: 00000927
Type: TEXT
Parent: 00000907
================================================================================
В результатах обучения также есть графики точности от уверенности, точности от 
полноты, полноты от уверенности.

================================================================================
ID: 00000928
Type: TEXT
Parent: 00000907
================================================================================
На рис. 21 предоставлен пример обучающей партии. В пункте 1.5 говорилось о 
встроенной аугментации, на рис. 21 это отлично видно. Некоторые тренировочные 
изображения состоят из нескольких изображений из нашей выборки. Также используется 
поворот изображения. Можно обратить внимание на ошибки при разметке, так на 
3391.png ни один из танков не отмечен.

================================================================================
ID: 00000930
Type: CAPTION
Parent: 00000907
================================================================================
Рис. 21 – Пример обучающей партии.

================================================================================
ID: 00000931
Type: TEXT
Parent: 00000907
================================================================================
На рис. 22 показаны размеченные нами объекты, входящие в валидационные 
данные (в нашем случае тестовые), а на рис. 23 показано как эти же объекты распознала 
модель. Можно заметить, что модель распознала часть не отмеченных нами танков, но 
также не распознала другие танки, а процент уверенности низкий. На этих рисунках 
примера нет, но модель также определяет некоторые дома, кусты и пригорки как танки

================================================================================
ID: 00000933
Type: CAPTION
Parent: 00000907
================================================================================
Рис. 22 – Размеченные нами валидационные данные.

================================================================================
ID: 00000935
Type: CAPTION
Parent: 00000907
================================================================================
Рис. 23 – Размеченные моделью валидационные данные.

================================================================================
ID: 00000936
Type: TEXT
Parent: 00000907
================================================================================
На рис. 24 показана команда для начала детекции.

================================================================================
ID: 00000937
Type: CAPTION
Parent: 00000907
================================================================================
Рис. 24 – Команда для начала распознавания.

================================================================================
ID: 00000938
Type: TEXT
Parent: 00000907
================================================================================
На рис. 25 показан результат работы модели. Все танки были обнаружены, средняя 
уверенность приблизительно 0,7.

================================================================================
ID: 00000940
Type: CAPTION
Parent: 00000907
================================================================================
Рис. 25 – Результат распознавания первой модели.

================================================================================
ID: 00000941
Type: HEADER_2
Parent: 00000904
================================================================================
4.2 Вторая модель

================================================================================
ID: 00000942
Type: TEXT
Parent: 00000941
================================================================================
Вторая модель была обучена на первых данных с использованием аугментации. 
Длительность обучения составила 2,5 часа.

================================================================================
ID: 00000943
Type: TEXT
Parent: 00000941
================================================================================
Максимальное значение F1-меры на рис. 26 равно 0,77.

================================================================================
ID: 00000945
Type: CAPTION
Parent: 00000941
================================================================================
Рис. 26 – График F1-меры второй модели.

================================================================================
ID: 00000946
Type: TEXT
Parent: 00000941
================================================================================
Значение mAP_0.5 равно 0,792, а mAP_0.5:0.95 равно 0,383. Эти значения выше чем у 
первой модели и из этого можно сделать вывод, что аугментация, в данном случае, 
положительно сказалась на результатах метрик.

================================================================================
ID: 00000948
Type: CAPTION
Parent: 00000941
================================================================================
Рис. 27 – Графики метрик второго обучения.

================================================================================
ID: 00000949
Type: TEXT
Parent: 00000941
================================================================================
На рис. 28 предоставлен результат работы. На этом изображении значения 
уверенности хуже, но в целом результат лучше.

================================================================================
ID: 00000951
Type: CAPTION
Parent: 00000941
================================================================================
Рис. 28 – Результат распознавания второй модели.

================================================================================
ID: 00000952
Type: HEADER_2
Parent: 00000904
================================================================================
4.3 Третья модель

================================================================================
ID: 00000953
Type: TEXT
Parent: 00000952
================================================================================
Третья модель похожа на первую, но в ней были исправлены недочёты. Длительность 
обучения составила 0,591 часа.

================================================================================
ID: 00000954
Type: TEXT
Parent: 00000952
================================================================================
Максимальное значение F1-меры на рис. 29 равно 0,88.

================================================================================
ID: 00000956
Type: CAPTION
Parent: 00000952
================================================================================
Рис. 29 – График F1-меры третьей модели.

================================================================================
ID: 00000957
Type: TEXT
Parent: 00000952
================================================================================
Значение mAP_0.5 равно 0,912, а mAP_0.5:0.95 равно 0,522.

================================================================================
ID: 00000959
Type: CAPTION
Parent: 00000952
================================================================================
Рис. 30 – Графики метрик третьего обучения.

================================================================================
ID: 00000960
Type: TEXT
Parent: 00000952
================================================================================
На рис. 31 предоставлен результат работы. Все танки были обнаружены. 
Уверенность модели варьируется от 0,82 до 0,93. Эти значения выше чем у первой модели 
и второй модели.

================================================================================
ID: 00000962
Type: CAPTION
Parent: 00000952
================================================================================
Рис. 31 – Результат распознавания третьей модели.

================================================================================
ID: 00000963
Type: HEADER_2
Parent: 00000904
================================================================================
4.4 Четвертая модель

================================================================================
ID: 00000964
Type: TEXT
Parent: 00000963
================================================================================
Четвёртая модель состоит из данных второго сбора с использованием аугментации. 
Длительность обучения составила 5,7 часа.

================================================================================
ID: 00000965
Type: TEXT
Parent: 00000963
================================================================================
Максимальное значение F1-меры на рис. 32 равно 0,85.

================================================================================
ID: 00000967
Type: CAPTION
Parent: 00000963
================================================================================
Рис. 32 – График F1-меры четвёртой модели.

================================================================================
ID: 00000968
Type: TEXT
Parent: 00000963
================================================================================
Значение mAP_0.5 равно 0,882, а mAP_0.5:0.95 равно 0,502. Эти значения также хуже, 
чем у третьей модели, но модель лучше детектирует зашумленные объекты.

================================================================================
ID: 00000970
Type: CAPTION
Parent: 00000963
================================================================================
Рис. 33 – Графики метрик четвёртого обучения.

================================================================================
ID: 00000971
Type: TEXT
Parent: 00000963
================================================================================
На рис. 34 предоставлен результат работы. Все танки были обнаружены. 
Уверенность модели высокая и составляет примерно 0,9. Также модель хорошо 
детектирует объекты на удалении от камеры. Забегая наперёд, данная модель оказалась 
лучшей.

================================================================================
ID: 00000973
Type: CAPTION
Parent: 00000963
================================================================================
Рис. 34 – Результат распознавания четвёртой модели.

================================================================================
ID: 00000974
Type: HEADER_2
Parent: 00000904
================================================================================
4.5 Пятая модель

================================================================================
ID: 00000975
Type: TEXT
Parent: 00000974
================================================================================
Пятая модель обучалась на сумме данных из первой и третьей выборки. Длительность 
обучения составила 0,983 часа.

================================================================================
ID: 00000976
Type: TEXT
Parent: 00000974
================================================================================
Максимальное значение F1-меры на рис. 35 равно 0,89.

================================================================================
ID: 00000978
Type: CAPTION
Parent: 00000974
================================================================================
Рис. 35 – График F1-меры пятой модели.

================================================================================
ID: 00000979
Type: TEXT
Parent: 00000974
================================================================================
Значение mAP_0.5 равно 0,906, а mAP_0.5:0.95 равно 0,491. Эти значения хуже, чем у 
третьей модели, но не значительно.

================================================================================
ID: 00000981
Type: CAPTION
Parent: 00000974
================================================================================
Рис. 36 – Графики метрик пятого обучения.

================================================================================
ID: 00000982
Type: TEXT
Parent: 00000974
================================================================================
На рис. 37 предоставлен результат работы. Все танки были обнаружены. 
Уверенность модели ниже, чем у третьей. Она варьируется в диапазоне от 0,71 до 0,85.

================================================================================
ID: 00000984
Type: CAPTION
Parent: 00000974
================================================================================
Рис. 37 – Результат распознавания пятой модели.

================================================================================
ID: 00000985
Type: HEADER_2
Parent: 00000904
================================================================================
4.6 Шестая модель

================================================================================
ID: 00000986
Type: TEXT
Parent: 00000985
================================================================================
Шестая модель обучалась на всех данных с использованием аугментации. 
Длительность обучения составила более 13 часов.

================================================================================
ID: 00000987
Type: TEXT
Parent: 00000985
================================================================================
Максимальное значение F1-меры на рис. 38 равно 0,84. Это значение ниже, чем в 
пятой модели.

================================================================================
ID: 00000989
Type: CAPTION
Parent: 00000985
================================================================================
Рис. 38 – График F1-меры шестой модели.

================================================================================
ID: 00000990
Type: TEXT
Parent: 00000985
================================================================================
Значение mAP_0.5 равно 0,869, а mAP_0.5:0.95 равно 0,463.

================================================================================
ID: 00000992
Type: CAPTION
Parent: 00000985
================================================================================
Рис. 39 – Графики метрик шестого обучения.

================================================================================
ID: 00000993
Type: TEXT
Parent: 00000985
================================================================================
На рис. 40 предоставлен результат работы. Уверенность модели высокая и 
составляет больше 0,9 во всех случаях. Также модель хорошо детектирует зашумленные 
объекты, но хуже детектирует объекты на расстоянии.

================================================================================
ID: 00000995
Type: CAPTION
Parent: 00000985
================================================================================
Рис. 40 – Результат распознавания шестой модели.

================================================================================
ID: 00000996
Type: HEADER_2
Parent: 00000904
================================================================================
4.7 Анализ работы моделей

================================================================================
ID: 00000997
Type: TEXT
Parent: 00000996
================================================================================
В этом пункте будет анализ работы моделей.

================================================================================
ID: 00000998
Type: TEXT
Parent: 00000996
================================================================================
Первое, что хотелось бы проанализировать – это метрики. Метрики – один из главных 
параметров модели в отличии от оценки работы над изображениями. На таблице 1 
предоставлены все главные параметры. Лучшие метрики у третьей модели и кажется, что 
она будет лучше работать, но это не так.

================================================================================
ID: 00000999
Type: TABLE
Parent: 00000996
================================================================================
| Модели | Первая | Вторая | Третья | Четвёртая | Пятая | Шестая |
| --- | --- | --- | --- | --- | --- | --- |
| F1-мера | 0,66 | 0,77 | 0,88 | 0,85 | 0,89 | 0,84 |
| Precision(точность) | 0,589 | 0,816 | 0,924 | 0,926 | 0,923 | 0,878 |
| Recall (полнота) | 0,754 | 0,729 | 0,842 | 0,782 | 0,864 | 0,801 |
| mAP_0.5 | 0,656 | 0,792 | 0,912 | 0,88 | 0,906 | 0,869 |
| mAP_0.5:0.95 | 0,319 | 0,383 | 0,522 | 0,501 | 0,491 | 0,463 |

================================================================================
ID: 00001000
Type: CAPTION
Parent: 00000996
================================================================================
Таблица 1 – Метрики моделей.

================================================================================
ID: 00001001
Type: TEXT
Parent: 00000996
================================================================================
Стоит отметить, что модели, которые обучались на данных без аугментации, решают 
одну задачу: распознавание танков на чистых изображениях, а модели, которые обучались 
с использованием аугментации, более универсальные и эти модели решают уже несколько 
задач: распознавание танков на чистых, шумных и искаженных каким-либо способом 
изображениях. Поэтому на практике модели с аугментацией будут работать лучше, чем 
модели без неё.

================================================================================
ID: 00001002
Type: TEXT
Parent: 00000996
================================================================================
Следующий аспект оценки моделей – это оценка изображений. Оценка изображений 
субъективный параметр. На каждое изображение можно найти модель, которая будет 
лучше распознавать объекты. Пример на рис. 41. На рис. 41 видно, что на левом 
изображении лучше качество у шестой модели, а на правом изображении лучше качество 
у четвёртой модели. Поэтому оценивать модели по одному изображению – неверный 
подход, лучше смотреть видео с работой модели.

================================================================================
ID: 00001004
Type: CAPTION
Parent: 00000996
================================================================================
Рис. 41 – Сравнение четвёртой (сверху) и шестой (снизу) моделей.

================================================================================
ID: 00001005
Type: TITLE
Parent: None
================================================================================
5 Работа моделей на реальных данных

================================================================================
ID: 00001006
Type: TEXT
Parent: 00000996
================================================================================
Последнее что было сделано в данной работе это проверка работы моделей на 
реальных данных. Были взяты две лучшие модели и видеоролики из интернета на которых 
с помощью дрона записана техника. Для демонстрации работы были выбраны 4 
видеоряда. Ниже предоставлены изображения работы моделей четыре и шесть.

================================================================================
ID: 00001007
Type: TEXT
Parent: 00000996
================================================================================
Изображения были выбраны из тех, которые лучше всего распознались. Модели 
работают неидеально, часть техники не распознаётся, иногда пропадает выделение, 
зачастую незначительные помехи сильно влияет на качество работы модели. На рис. 46 
модель выделила грузовик с уверенностью в 0,56. Также стоит отметить, что качество 
распознавания лучше, когда объект снимается сверху.

================================================================================
ID: 00001008
Type: TEXT
Parent: 00000996
================================================================================
Если учитывать тот факт, что модели обучены на данных из компьютерной игры и наш 
датасет довольно мал, если сравнивать его с датасетами других объектов, качество работы 
модели превысило наши ожидания.

================================================================================
ID: 00001010
Type: CAPTION
Parent: 00000996
================================================================================
Рис. 42 – Результат работы четвёртой модели.

================================================================================
ID: 00001012
Type: CAPTION
Parent: 00000996
================================================================================
Рис. 43 – Результат работы шестой модели.

================================================================================
ID: 00001014
Type: CAPTION
Parent: 00000996
================================================================================
Рис. 44 – Результат работы четвёртой модели.

================================================================================
ID: 00001016
Type: CAPTION
Parent: 00000996
================================================================================
Рис. 45 – Результат работы шестой модели.

================================================================================
ID: 00001018
Type: CAPTION
Parent: 00000996
================================================================================
Рис. 46 – Результат работы четвёртой модели.

================================================================================
ID: 00001020
Type: CAPTION
Parent: 00000996
================================================================================
Рис. 47 – Результат работы шестой модели.

================================================================================
ID: 00001022
Type: CAPTION
Parent: 00000996
================================================================================
Рис. 48 – Результат работы четвёртой модели.

================================================================================
ID: 00001024
Type: CAPTION
Parent: 00000996
================================================================================
Рис. 49 – Результат работы шестой модели.

================================================================================
ID: 00001025
Type: HEADER_1
Parent: None
================================================================================
6 Подведение итогов проделанной работы

================================================================================
ID: 00001026
Type: TEXT
Parent: 00001025
================================================================================
Подводя итоги проделанной работы хотелось бы начать с самого начала.

================================================================================
ID: 00001027
Type: TEXT
Parent: 00001025
================================================================================
Данную работу можно развивать и улучшать дальше. Можно увеличить датасет, 
добавить в него реальные изображения техники, улучшить и добавить новые алгоритмы 
аугментации данных, загрузить модель на миникомпьютер rasberypie и использовать её на 
дроне.

================================================================================
ID: 00001028
Type: TEXT
Parent: 00001025
================================================================================
Планируется продолжать проект в будущем, в магистратуре.

================================================================================
ID: 00001029
Type: HEADER_1
Parent: None
================================================================================
Список литературы

================================================================================
ID: 00001030
Type: TEXT
Parent: 00001029
================================================================================
1. Макаренко С. И. Робототехнические комплексы военного назначения – 
современное состояние и перспективы развития [Электронный ресурс] / Макаренко 
С. И. // Системы управления, связи и безопасности. - Санкт-Петербург, 2016. – 
Режим доступа:  https://cyberleninka.ru/article/n/robototehnicheskie-kompleksy-
voennogo-naznacheniya-sovremennoe-sostoyanie-i-perspektivy-razvitiya/viewer 
2. Методы распознавания образов: от простых до сложных: [Электронный ресурс] // 
simbirsoft.com. 2023. – URL: https://www.simbirsoft.com/blog/metody-raspoznavaniya-
obrazov-ot-prostykh-do-slozhnykh/ . (дата обращения 07.05.2024) 
3. Выбираем быстрый детектор людей в 2021: [Электронный ресурс] // habr.com. 
2021. – URL: https://habr.com/ru/articles/598191/ . (дата обращения 14.05.2024) 
4. Comparative analysis of deep learning image detection algorithms / S. Srivastava, A. V. 
Divekar, C. Anilkumar, I. Naik, V. Kulkarni,  V. Pattabiraman. // Journal of Big Data 8. – 
2021. – Режим доступа: https://doi.org/10.1186/s40537-021-00434-w 
5. Train Custom Data – Ultralytics YOLO Docs: [Электронный ресурс] // 
docs.ultralytics.com. 2024 – URL: 
https://docs.ultralytics.com/yolov5/tutorials/train_custom_data/ . (дата обращения 
26.04.2024) 
6. Data Augmentation in Python: Everything You Need to Know: [Электронный ресурс] / 
V. Lyashenko // The MLOps Blog. – 2024. – Режим доступа: 
https://neptune.ai/blog/data-augmentation-in-python . (дата обращения 26.04.2024) 
7. Аугментация изображений нейронные сети [Электронный ресурс] / triptonkosti.ru. 
2024. – URL: https://triptonkosti.ru/21-foto/augmentaciya-izobrazhenij-nejronnye-
seti.html .  (дата обращения 14.05.2024) 
8. Guide to Adding Noise Images with Python and OpenCV [Электронный ресурс] // 
askpython.com. 2023. – URL: https://www.askpython.com/python/examples/adding-
noise-images-opencv . (дата обращения 01.05.2024) 
9. Correctly add Gaussian noise to image-python [Электронный ресурс] // 
programmersought.com. 2018. – URL: 
https://programmersought.com/article/81676398528/ . (дата обращения 01.05.2024) 
10. Validation Data в Машинном обучении простыми словами [Электронный ресурс] // 
dzen.ru. 2021. – URL: https://dzen.ru/a/YD_Lbq_ADkxlh0QD . (дата обращения 
22.05.2024)

================================================================================
ID: 00001031
Type: TITLE
Parent: None
================================================================================
ПРИЛОЖЕНИЯ

================================================================================
ID: 00001032
Type: TEXT
Parent: 00001029
================================================================================
Приложение А.

================================================================================
ID: 00001034
Type: CAPTION
Parent: 00001029
================================================================================
Рис. 1 – Листинг программы для сохранения кадров из видео.

================================================================================
ID: 00001035
Type: TEXT
Parent: 00001029
================================================================================
Приложение Б.

================================================================================
ID: 00001037
Type: CAPTION
Parent: 00001029
================================================================================
Рис. 2 – Листинг программы для удаления лишних фотографий.

================================================================================
ID: 00001038
Type: TEXT
Parent: 00001029
================================================================================
Приложение В.

================================================================================
ID: 00001040
Type: CAPTION
Parent: 00001029
================================================================================
Рис. 3 – Листинг программы для отражения изображения по горизонтали.

================================================================================
ID: 00001041
Type: TEXT
Parent: 00001029
================================================================================
Приложение Г.

================================================================================
ID: 00001043
Type: CAPTION
Parent: 00001029
================================================================================
Рис. 4 – Листинг программы для отражения изображения по вертикали.

================================================================================
ID: 00001044
Type: TEXT
Parent: 00001029
================================================================================
Приложение Д.

================================================================================
ID: 00001046
Type: CAPTION
Parent: 00001029
================================================================================
Рис. 5 – Листинг программы для изменения разметки после отражения изображения по 
горизонтали.

================================================================================
ID: 00001047
Type: TEXT
Parent: 00001029
================================================================================
Приложение Е.

================================================================================
ID: 00001049
Type: CAPTION
Parent: 00001029
================================================================================
Рис. 6 – Листинг программы для изменения разметки после отражения изображения по 
вертикали.

================================================================================
ID: 00001050
Type: TEXT
Parent: 00001029
================================================================================
Приложение Ж.

================================================================================
ID: 00001052
Type: CAPTION
Parent: 00001029
================================================================================
Рис. 7 – Листинг программы для изменения цветовой гаммы изображения с RGB на BRG.

================================================================================
ID: 00001053
Type: TEXT
Parent: 00001029
================================================================================
Приложение И.

================================================================================
ID: 00001055
Type: CAPTION
Parent: 00001029
================================================================================
Рис. 8 – Листинг программы для изменения цветовой гаммы изображения с RGB на чёрно-
белый.

================================================================================
ID: 00001056
Type: TEXT
Parent: 00001029
================================================================================
Приложение К.

================================================================================
ID: 00001058
Type: CAPTION
Parent: 00001029
================================================================================
Рис. 9 – Листинг программы для добавления шума на изображение.
