Сводная информация по извлечению текста из 2507.06920v1.pdf
================================================================================

Всего страниц: 24

Статистика по форматам:
--------------------------------------------------------------------------------
text           :     86,365 символов
blocks         :    138,318 символов
words          :  1,160,583 символов
html           :  8,972,567 символов
dict           :     86,369 символов
json           :          0 символов
rawdict        :     10,694 символов
rawjson        :  2,685,928 символов
xml            :  1,329,920 символов
xhtml          :  8,572,367 символов

================================================================================
Доступные форматы:
--------------------------------------------------------------------------------
1. text      - Простой текст
2. words     - Слова с координатами и метаданными
3. blocks    - Блоки текста с координатами
4. dict      - Структурированный словарь (блоки, линии, слова)
5. rawdict   - Расширенный словарь (детальная информация)
6. html      - HTML формат с сохранением форматирования
7. xhtml     - XHTML формат
8. xml       - XML формат с информацией о каждом символе
