Сводная информация по извлечению текста из 2304.05128v2.pdf
================================================================================

Всего страниц: 78

Статистика по форматам:
--------------------------------------------------------------------------------
text           :    193,287 символов
blocks         :    298,953 символов
words          :  2,946,377 символов
html           :  1,251,998 символов
dict           :    193,287 символов
json           :          0 символов
rawdict        :     11,445 символов
rawjson        :  2,519,044 символов
xml            :  1,337,247 символов
xhtml          :    266,397 символов

================================================================================
Доступные форматы:
--------------------------------------------------------------------------------
1. text      - Простой текст
2. words     - Слова с координатами и метаданными
3. blocks    - Блоки текста с координатами
4. dict      - Структурированный словарь (блоки, линии, слова)
5. rawdict   - Расширенный словарь (детальная информация)
6. html      - HTML формат с сохранением форматирования
7. xhtml     - XHTML формат
8. xml       - XML формат с информацией о каждом символе
