Сводная информация по извлечению текста из Диплом — копия.pdf
================================================================================

Всего страниц: 53

Статистика по форматам:
--------------------------------------------------------------------------------
text           :     42,270 символов
blocks         :    126,350 символов
words          :    512,529 символов
html           :  9,853,077 символов
dict           :     42,270 символов
json           :          0 символов
rawdict        :      4,076 символов
rawjson        :    755,076 символов
xml            :    410,778 символов
xhtml          :  9,530,918 символов

================================================================================
Доступные форматы:
--------------------------------------------------------------------------------
1. text      - Простой текст
2. words     - Слова с координатами и метаданными
3. blocks    - Блоки текста с координатами
4. dict      - Структурированный словарь (блоки, линии, слова)
5. rawdict   - Расширенный словарь (детальная информация)
6. html      - HTML формат с сохранением форматирования
7. xhtml     - XHTML формат
8. xml       - XML формат с информацией о каждом символе
