
================================================================================
ID: 00000001
Type: TEXT
Parent: None
================================================================================
Министерство науки и высшего образования Российской Федерации 
 Федеральное государственное бюджетное образовательное учреждение 
высшего образования 
«ПЕТРОЗАВОДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ» 
(ПетрГУ) 
Физико-технический институт 
Кафедра информационно-измерительных систем, электроники и автоматики

================================================================================
ID: 00000002
Type: TEXT
Parent: None
================================================================================
Хаухия Александр Владимирович

================================================================================
ID: 00000003
Type: HEADER_1
Parent: None
================================================================================
РАСПОЗНАВАНИЕ ОБРАЗОВ ТАНКОВ НА ВИДЕОПОТОКЕ

================================================================================
ID: 00000004
Type: HEADER_1
Parent: None
================================================================================
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА

================================================================================
ID: 00000005
Type: TEXT
Parent: 00000004
================================================================================
обучающегося 4 курса очной формы обучения
по направлению подготовки бакалавриата

================================================================================
ID: 00000006
Type: TEXT
Parent: 00000004
================================================================================
12.04.01 «Приборостроение»

================================================================================
ID: 00000007
Type: TEXT
Parent: 00000004
================================================================================
Допущен (а) к защите:

================================================================================
ID: 00000008
Type: TEXT
Parent: 00000004
================================================================================
Заведующий кафедрой, 
к.ф.-м.н., доцент  
Тихомиров Александр Андреевич 
__________________________ 
«_» _________________ 2024 г.

================================================================================
ID: 00000009
Type: TEXT
Parent: 00000004
================================================================================
Научный руководитель:  
к.ф.-м.н., доцент  
Тихомиров Александр Андреевич
__________________________ 
«_» _________________ 2024 г.

================================================================================
ID: 00000010
Type: TEXT
Parent: 00000004
================================================================================
Петрозаводск
2024

================================================================================
ID: 00000011
Type: TITLE
Parent: None
================================================================================
Реферат

================================================================================
ID: 00000012
Type: TEXT
Parent: 00000004
================================================================================
Работа содержит 53 страницы, 49 рисунков, 9 листингов, 10 источников.

================================================================================
ID: 00000013
Type: TEXT
Parent: 00000004
================================================================================
Ключевые слова: распознавание, нейронная, сеть, датасет, YOLOv5, детекция, свёрточная, 
аугментация.

================================================================================
ID: 00000014
Type: TEXT
Parent: 00000004
================================================================================
В данной работе описывается алгоритм создания датасета, обучение свёрточной нейронной 
сети с помощью алгоритма YOLOv5 и сравнение работы моделей на разных данных.

================================================================================
ID: 00000015
Type: TEXT
Parent: 00000004
================================================================================
Цель работы: создание датасета и обучение свёрточной нейронной сети по алгоритму 
YOLOv5 для распознавания танков.

================================================================================
ID: 00000016
Type: TEXT
Parent: 00000004
================================================================================
Задачи:

================================================================================
ID: 00000022
Type: TEXT
Parent: 00000004
================================================================================
В данной работе:

================================================================================
ID: 00000031
Type: HEADER_1
Parent: None
================================================================================
Содержание

================================================================================
ID: 00000034
Type: HEADER_1
Parent: None
================================================================================
Введение

================================================================================
ID: 00000035
Type: TEXT
Parent: 00000034
================================================================================
В наше время, задача обнаружения, классификации и детекции объектов на фото 
или видео данных находится на пике популярности и востребованности. В различных 
военных конфликтах используются сотни дронов каждый день. Часть из этих дронов не 
нуждаются в пилоте, и они могут выполнять определённые задачи самостоятельно. В 
большинстве из них используются технология распознавания объектов, поэтому данная 
дипломная работа является актуальной на сегодняшний день.

================================================================================
ID: 00000036
Type: TEXT
Parent: 00000034
================================================================================
Цель работы: создание датасета и обучение свёрточной нейронной сети по 
алгоритму YOLOv5 для распознавания танков.

================================================================================
ID: 00000037
Type: TEXT
Parent: 00000034
================================================================================
Задачи:

================================================================================
ID: 00000043
Type: TEXT
Parent: 00000034
================================================================================
Обнаружение объектов на изображениях – одна из классических задач в сфере И.И. 
В наше время обнаружение объектов используется повсеместно во многих аспектах жизни 
человека, например:

================================================================================
ID: 00000048
Type: TEXT
Parent: 00000034
================================================================================
Помимо перечисленных областей, нейросети также используются и в военных 
целях, например:

================================================================================
ID: 00000053
Type: TEXT
Parent: 00000034
================================================================================
Существует множество алгоритмов обнаружения объектов, но в данной работе был 
использован алгоритм YOLOv5 для работы со свёрточной нейронной сети.

================================================================================
ID: 00000054
Type: TEXT
Parent: 00000034
================================================================================
Перед началом работ был проведён поиск похожих работ в открытом доступе, но 
решений на YOLOv5 и качественного датасета реальных или виртуальных танков не было 
обнаружено.

================================================================================
ID: 00000055
Type: HEADER_1
Parent: None
================================================================================
1 Анализ литературы

================================================================================
ID: 00000056
Type: HEADER_2
Parent: 00000055
================================================================================
1.1 Актуальность использования искусственного интеллекта в военной сфере

================================================================================
ID: 00000057
Type: TEXT
Parent: 00000056
================================================================================
В Российской Федерации активно спонсируется разработка и подготовка кадров 
для работы в сфере И. И. Об этом говорится в указе Президента России от 10.10.2019 г. № 
490. Военная сфера не стала исключением.

================================================================================
ID: 00000058
Type: TEXT
Parent: 00000056
================================================================================
На заводе имени Дегтярева был спроектирован и изготовлен роботизированный 
комплекс «Нерехта», на котором испытывают и отрабатывают искусственный интеллект.

================================================================================
ID: 00000059
Type: TEXT
Parent: 00000056
================================================================================
На форуме «Армия-2023» отечественные производители представили множество 
дронов и БПЛА, которые используются для различных задач от доставки грузов и 
разведки, до уничтожения целей в воздухе, на земле и под водой.

================================================================================
ID: 00000060
Type: TEXT
Parent: 00000056
================================================================================
Современные боевые действий невозможно представить без использования 
техники оснащённой искусственным интеллектом, поэтому ответ на вопрос об 
актуальности положительный.

================================================================================
ID: 00000061
Type: TEXT
Parent: 00000056
================================================================================
Подробнее про актуальность в статье [1].

================================================================================
ID: 00000062
Type: HEADER_2
Parent: 00000055
================================================================================
1.2 Введение в задачу распознавания объектов

================================================================================
ID: 00000063
Type: TEXT
Parent: 00000062
================================================================================
Распознавание объектов входит в состав технологий глубокого обучения. Задача 
искусственного зрения заключается в обучении нейронной сети искать, классифицировать 
объекты на изображении или видео. Описание методов реализации распознавания образов 
указаны в статье [2].

================================================================================
ID: 00000064
Type: TEXT
Parent: 00000062
================================================================================
Свёрточные нейронные сети – самый популярный способ реализации компьютерного 
зрения. Способ работы сети схож с человеческим зрением. С помощью различных свёрток 
(фильтров) создаются карты признаков, которые выделяют разные особенности 
изучаемого объекта: формы, цвета, линии, изгибы. Затем к карте признаков добавляется 
функция активации, позволяющая сети учиться выделять более сложные объекты. Далее 
карты признаков уменьшаются с помощью пулинга, данные карт при этом сохраняются. 
После нескольких повторений свёрток и пулинга, полученные признаки отправляются на 
вход нейросети, которая в свою очередь решает задачу классификации. Стоит отметить, 
что в зависимости от задачи все процессы могут отличаться.

================================================================================
ID: 00000066
Type: CAPTION
Parent: 00000062
================================================================================
Рис. 1 – Пример свёрточной нейронной сети для классификации.

================================================================================
ID: 00000067
Type: HEADER_2
Parent: 00000055
================================================================================
1.3 YOLOv5

================================================================================
ID: 00000068
Type: TEXT
Parent: 00000067
================================================================================
Перед началом работы было проведено исследование эффективности алгоритмов 
нейронных свёрточных сетей, в котором, был выбран самый подходящий алгоритм для 
обнаружения объектов. Примеры сравнения работы различных алгоритмов в статьях 
[3][4]. YOLOv5 и другие его версии входят в тройку лучших по разным показателям.

================================================================================
ID: 00000069
Type: TEXT
Parent: 00000067
================================================================================
Хотелось бы рассказать о плюсах данного алгоритма. Одним из главных плюсов YOLO 
является простота установки и работы с ним. У данного алгоритма хорошая 
эффективность работы. Соотношение скорости обучения к качеству и точности 
распознавания будущей модели делает её на порядок лучше конкурентов вместе с YOLO 
рассматривались такие алгоритмы как:

================================================================================
ID: 00000071
Type: TEXT
Parent: 00000067
================================================================================
YOLOv5 – это алгоритм обучения нейронных сетей для обнаружения объектов. 
«YOLO» расшифровывается как «You only look once» или «Стоит только раз взглянуть».

================================================================================
ID: 00000072
Type: TEXT
Parent: 00000067
================================================================================
YOLO использует архитектуру «One-Stage detector». Её суть заключается в том, что на 
выходе сеть предсказывает с какой вероятностью в прямоугольнике с координатами (x, y, 
w, h) объект одного из классов.

================================================================================
ID: 00000073
Type: TEXT
Parent: 00000067
================================================================================
Для обучения модели нужно иметь некоторое количество изображений и текстовые 
файлы к этим изображениям, в которых в строчку записаны 5 чисел: первое число – это 
класс или label, остальные 4 числа, первые два числа – это координаты x и y центральной 
точки прямоугольника (box) в котором находится наш объект, вторые два числа – это

================================================================================
ID: 00000074
Type: TEXT
Parent: 00000067
================================================================================
ширина (w) и высота (h) этого прямоугольника.

================================================================================
ID: 00000075
Type: TEXT
Parent: 00000067
================================================================================
Ниже на рис. 2 представлен пример размеченных данных, а на рис. 3 представлены 
размеченные данные для рис. 2. Изображения взяты с официального сайта проекта на 
GitHub[5].

================================================================================
ID: 00000077
Type: CAPTION
Parent: 00000067
================================================================================
Рис. 2 – Пример размеченных данных и их параметры.

================================================================================
ID: 00000079
Type: CAPTION
Parent: 00000067
================================================================================
Рис. 3 – Текстовый файл с размеченными данными.

================================================================================
ID: 00000080
Type: HEADER_2
Parent: 00000055
================================================================================
1.4 Разметка данных

================================================================================
ID: 00000081
Type: TEXT
Parent: 00000080
================================================================================
Разметка данных – это второй этап любого датасета после поиска необходимых 
изображений. Для разметки данных существуют специальные сайты и приложения. В них 
с помощью разных инструментов можно создать свой датасет с правильно размеченными 
данными. На просторах интернета можно найти много сайтов для разметок, но самые 
популярные из них:

================================================================================
ID: 00000083
Type: TEXT
Parent: 00000080
================================================================================
В данной работе был использован сайт makesense.ai. Из его достоинств стоит отметить 
удобный интерфейс, который ускоряет процесс разметки.

================================================================================
ID: 00000084
Type: TEXT
Parent: 00000080
================================================================================
Для разметки нужно просто обвести объект так, чтобы вся его поверхность находилась 
внутри прямоугольника. Разметку нужно проводить тщательно и аккуратно, так как это 
напрямую повлияет на работу модели. Пример процесса разметки и интерфейс сайта 
makesence.ai показаны на рис. 4.

================================================================================
ID: 00000086
Type: CAPTION
Parent: 00000080
================================================================================
Рис. 4 – Интерфейс сайта makesense.ai.

================================================================================
ID: 00000087
Type: HEADER_2
Parent: 00000055
================================================================================
1.5 Аугментация данных

================================================================================
ID: 00000088
Type: TEXT
Parent: 00000087
================================================================================
Для обучения нейронной сети для классификации или обнаружения объектов на 
изображении предварительно нужно собрать датасет. Для ускорения этого процесса 
используют аугментацию. Про аугментацию и работы с данными можно прочитать в 
следующих статьях [6][7].

================================================================================
ID: 00000089
Type: TEXT
Parent: 00000087
================================================================================
Аугментация – это метод расширения датасета путём различных преобразований над 
изображением. Самые популярные виды аугментации:

================================================================================
ID: 00000091
Type: TEXT
Parent: 00000087
================================================================================
Аугментация данных имеет ряд преимуществ для обучения различных моделей:

================================================================================
ID: 00000093
Type: TEXT
Parent: 00000087
================================================================================
Аугментацию можно применить к различным типам данных:

================================================================================
ID: 00000095
Type: TEXT
Parent: 00000087
================================================================================
Примеры аугментации из статьи [7] представлены на рис. 5.

================================================================================
ID: 00000097
Type: CAPTION
Parent: 00000087
================================================================================
Рис. 5 – Примеры аугментации изображения.

================================================================================
ID: 00000098
Type: TEXT
Parent: 00000087
================================================================================
В Python существуют библиотеки специально предназначены для аугментации. Самые 
известные библиотеки:

================================================================================
ID: 00000100
Type: TEXT
Parent: 00000087
================================================================================
Подробнее про выше перечисленные библиотеки рассказано в статье [7].

================================================================================
ID: 00000101
Type: TEXT
Parent: 00000087
================================================================================
В нашей работе была использована библиотека OpenCV. Эта библиотека широко 
используется в задачах компьютерного зрения и обработки изображений.

================================================================================
ID: 00000102
Type: TEXT
Parent: 00000087
================================================================================
В YOLOv5 также есть встроенная аугментация данных. Виды аугментации YOLO не 
пересекаются, а дополняют использованные методы этой работы. Методы из YOLO:

================================================================================
ID: 00000116
Type: TEXT
Parent: 00000087
================================================================================
Рис. 6 – Встроенная аугментация YOLOv5.

================================================================================
ID: 00000117
Type: HEADER_1
Parent: None
================================================================================
2 Создание датасета

================================================================================
ID: 00000118
Type: HEADER_2
Parent: 00000117
================================================================================
2.1 Сбор видео материала

================================================================================
ID: 00000119
Type: TEXT
Parent: 00000118
================================================================================
Первый практический этап в работе был сбор данных.

================================================================================
ID: 00000120
Type: TEXT
Parent: 00000118
================================================================================
В начале была попытка найти готовый датасет танков в интернете. Поиски 
ограничились одним датасетом, состоящий из 100 изображений. В эту сотню помимо 
танков также входили самолёты, поэтому датасет был небольшой и не подходил для 
задачи в полной мере. Поэтому следующий этап заключался в создании датасета.

================================================================================
ID: 00000121
Type: TEXT
Parent: 00000118
================================================================================
При создании своих данных была возможность скачать сотни изображений из 
интернета, но это заняло бы гораздо больше времени. В последствии было принято 
неординарное решение, а именно компьютерные игры. В наше время существует 
множество игр с реалистичной техникой и графикой, приближённой к реальности.

================================================================================
ID: 00000122
Type: TEXT
Parent: 00000118
================================================================================
Выбор остановился на игре «World Of Tanks» от компании «Wargaming». Игра была 
создана в 2008 году при участии программистов из России и Белоруссии. С момента 
запуска проекта игра получила более 25 престижных наград, количество аккаунтов в 2018 
году превысило 160 миллионов, а самое главное это более 600 единиц существующей, 
экспериментальной (существовавшей только на чертежах) и прототипов техники из 11 
стран мира. Реализм игры позволил использовать её для данной работы.

================================================================================
ID: 00000123
Type: TEXT
Parent: 00000118
================================================================================
Для датасета нужно было собрать максимально возможное количество техники, чтобы 
качество распознавания будущей модели было выше. Пришлось потратить на съемки 
нужного материала несколько дней. По итогу сбора материала получилось собрать 
несколько часов игрового процесса на различной технике, под разными углами и с разным 
расстоянием от камеры до техники, различном ландшафте с различными погодными 
условиями. Это всё делалось для создания более точной модели.

================================================================================
ID: 00000124
Type: HEADER_2
Parent: 00000117
================================================================================
2.2 Получение изображений из видео

================================================================================
ID: 00000125
Type: TEXT
Parent: 00000124
================================================================================
Для того чтобы получить отдельные кадры из видеоряда была написана программа на 
языке Python (Приложение А).

================================================================================
ID: 00000126
Type: TEXT
Parent: 00000124
================================================================================
Как было сказано ранее в работе использовалась библиотека OpenCV. Из библиотеки 
был взят класс VideoCapture и его методы get, read, isOpened и imwrite.

================================================================================
ID: 00000127
Type: TEXT
Parent: 00000124
================================================================================
Метод get используется для получения значения кадров в секунду (fps).  
Метод read используется для получения, декодирования и использования кадра из 
видео.  
Метод isOpened используется для цикла while. До конца видео для каждого кадра этот 
метод возвращает True, а в конце видео цикл заканчивается.  
Метод imwrite позволяет сохранить кадр. 
После получения кадров из видео их нужно было отсортировать, а именно удалить 
кадры где нет техники, идентичные кадры и кадры с плохим качеством. 
Как было сказано ранее все этапы выполнялись дважды и в первый раз были получены 
376 уникальных изображений, во второй раз 496.

================================================================================
ID: 00000128
Type: HEADER_2
Parent: 00000117
================================================================================
2.3 Разметка данных

================================================================================
ID: 00000129
Type: TEXT
Parent: 00000128
================================================================================
Следующим этапом работы была разметка танков на подготовленных изображениях. 
При разметке необходимо отметить нужный нам объект, в нашем случае танк, и 
определить размеченный объект к какому-либо классу. К этому процессу нужно 
подходить ответственно, для того чтобы свёрточная нейронная сеть не накапливала в 
карте признаков лишнее.

================================================================================
ID: 00000130
Type: TEXT
Parent: 00000128
================================================================================
Главный вопрос этого процесса: какие данные являются валидными? К валидным 
данным в этой работе относятся:

================================================================================
ID: 00000132
Type: TEXT
Parent: 00000128
================================================================================
К невалидным данным относятся:

================================================================================
ID: 00000134
Type: TEXT
Parent: 00000128
================================================================================
Как было сказано ранее мы использовали онлайн ресурс makesense. Алгоритм работы с 
ним следующий:

================================================================================
ID: 00000136
Type: TEXT
Parent: 00000128
================================================================================
Итогами разметки являются изображения из пункта 2.2 и текстовые файлы после 
разметки. Можно сказать, что это уже готовый датасет за одним исключением, количество 
текстовых файлов отличается от количества изображений. Это связанно с ошибками при 
сортировке данных, а именно остаются некачественные или идентичные фотографии, 
которые не используются для разметки. Удаление изображений необязательный процесс, 
но он уменьшает общий размер будущих архивов и делает их более удобными для чтения 
и работы с ними.

================================================================================
ID: 00000137
Type: TEXT
Parent: 00000128
================================================================================
Для удаления была написана небольшая программа (Приложение Б).

================================================================================
ID: 00000138
Type: HEADER_2
Parent: 00000117
================================================================================
2.4 Аугментация

================================================================================
ID: 00000139
Type: TEXT
Parent: 00000138
================================================================================
Чтобы качественно обучить модель, нужно собрать как можно больше данных, в 
нашем случае это изображения. Так как процессы сбора, сортировки и разметки данных 
долгие, было принято решение воспользоваться аугментацией данных. Для работы 
выбраны следующие виды:

================================================================================
ID: 00000143
Type: TEXT
Parent: 00000138
================================================================================
Ниже будет подробное описание работы всех программ. Исходное изображение для 
всех программ на рис. 7.

================================================================================
ID: 00000145
Type: CAPTION
Parent: 00000138
================================================================================
Рис. 7 – Исходное изображение.

================================================================================
ID: 00000146
Type: TEXT
Parent: 00000138
================================================================================
Первые две программы – это отражение изображения по горизонтали и по вертикали 
(Приложение В, Г). Для этого были использованы две библиотеки: OS – это библиотека 
для работы с файлами и папками, PIL (Python Imaging Library) – это библиотека для 
работы с изображениями.

================================================================================
ID: 00000147
Type: TEXT
Parent: 00000138
================================================================================
Для начала необходимо создать два объекта, которые хранят в себе путь к исходным 
изображениям и путь в новую папку, где будут храниться полученные изображения.

================================================================================
ID: 00000148
Type: TEXT
Parent: 00000138
================================================================================
С помощью функции listdir мы получаем список файлов, которые находятся в папке с 
нашими изображениями.

================================================================================
ID: 00000149
Type: TEXT
Parent: 00000138
================================================================================
С помощью функции makedirs мы создаём папку для отражённых изображений, если 
она не существует.

================================================================================
ID: 00000150
Type: TEXT
Parent: 00000138
================================================================================
Далее для каждого изображения в папке input_folder мы делаем следующие действия:

================================================================================
ID: 00000152
Type: TEXT
Parent: 00000138
================================================================================
Итогом этой программы является новая папка с отражёнными изображениями. Пример 
на рис. 8.

================================================================================
ID: 00000154
Type: CAPTION
Parent: 00000138
================================================================================
Рис. 8 – Отражённое по горизонтали изображение.

================================================================================
ID: 00000155
Type: TEXT
Parent: 00000138
================================================================================
Для отражения изображения по вертикали сохраняется аналогичный алгоритм за 
исключением нескольких пунктов:

================================================================================
ID: 00000156
Type: TEXT
Parent: 00000138
================================================================================
1. Приписка в выходных изображениях меняется с «h» на «v»

================================================================================
ID: 00000157
Type: TEXT
Parent: 00000138
================================================================================
2. Вместо 
функции 
FLIP_LEFT_RIGHT 
используется 
функция 
FLIP_TOP_BOTTOM.

================================================================================
ID: 00000158
Type: TEXT
Parent: 00000138
================================================================================
Результат работы на рис. 9.

================================================================================
ID: 00000160
Type: CAPTION
Parent: 00000138
================================================================================
Рис. 9 – Отражённое по вертикали изображение.

================================================================================
ID: 00000161
Type: TEXT
Parent: 00000138
================================================================================
Как говорилось в пункте 1.3, формат размеченных данных – это 5 чисел: класс, оси X и 
Y центральной точки прямоугольника, а также ширина и высота этого прямоугольника. 
Так как мы отразили изображения, положения центральных точек изменились и для того, 
чтобы разметка осталась на своём месте, были написаны следующие программы 
(Приложение Д, Е).

================================================================================
ID: 00000162
Type: TEXT
Parent: 00000138
================================================================================
В этих программах по аналогии из предыдущих программ используется библиотека 
OS, создаётся два объекта, в которых храниться путь к разметке и путь в новую папку, 
создаётся список из всех элементов в папке, создаётся путь к входным и выходным 
данным. Далее программы отличаются.

================================================================================
ID: 00000163
Type: TEXT
Parent: 00000138
================================================================================
Мы открываем текстовый файл и для каждой строчки в этом файле производим 
следующее действия:

================================================================================
ID: 00000165
Type: TEXT
Parent: 00000138
================================================================================
Итогом программы является папка с изменёнными текстовыми файлами.

================================================================================
ID: 00000166
Type: TEXT
Parent: 00000138
================================================================================
Благодаря этим четырём программам мы увеличили свой датасет в три раза, а значит 
точность распознавания модели выше. Важно отметить, что отражённые изображения 
хранят в себе признаки отличные от оригинальных и не влияют на переобучение модели.

================================================================================
ID: 00000168
Type: CAPTION
Parent: 00000138
================================================================================
Рис. 10 – Исходные и изменённые данные.

================================================================================
ID: 00000169
Type: TEXT
Parent: 00000138
================================================================================
Следующие две программы из приложений Ж и И изменяют палитру цветов на 
изображении. В этих двух программах была использована библиотека OpenCV и функция 
cvtColor. Алгоритм программ похож на предыдущие.

================================================================================
ID: 00000170
Type: TEXT
Parent: 00000138
================================================================================
Итоги программ на рис. 11 и рис. 12.

================================================================================
ID: 00000172
Type: CAPTION
Parent: 00000138
================================================================================
Рис. 11 – Изображение после изменение цвета с RGBна BRG.

================================================================================
ID: 00000174
Type: CAPTION
Parent: 00000138
================================================================================
Рис. 12 – Изображение с чёрно-белым фильтром.

================================================================================
ID: 00000175
Type: TEXT
Parent: 00000138
================================================================================
Последняя программа для аугментации данных – это добавление шума на изображение 
(Приложение К). Подробнее про виды шума и способы добавления их на изображение в 
статьях[8][9].

================================================================================
ID: 00000176
Type: TEXT
Parent: 00000138
================================================================================
В этой программе была использована библиотека numpy (Numerical Python) – это 
библиотека с различными математическими функциями, которая позволяет работать с 
матрицами, создавать графики, анализировать данные и проводить различные 
математические вычисления.

================================================================================
ID: 00000177
Type: TEXT
Parent: 00000138
================================================================================
В данной программе numpy используется для создания случайного шума. Для 
настройки шума используются две переменные mean и std.

================================================================================
ID: 00000178
Type: TEXT
Parent: 00000138
================================================================================
mean – среднее значение шума. Если это число равно нулю, то средний шум будет 
черный (RGB (0,0,0)).

================================================================================
ID: 00000179
Type: TEXT
Parent: 00000138
================================================================================
std – стандартное отклонение шума. Чем больше это число, тем более размытый шум 
на изображении.

================================================================================
ID: 00000180
Type: TEXT
Parent: 00000138
================================================================================
Например, если mean равен 0, а std равен 10, то шум будет варьироваться у нуля с 
отклонением 10.

================================================================================
ID: 00000181
Type: TEXT
Parent: 00000138
================================================================================
Возвращаясь к программе, в цикле сначала создаётся шум с помощью модуля random, 
а затем этот шум с помощью функции add добавляется на изображение.

================================================================================
ID: 00000182
Type: TEXT
Parent: 00000138
================================================================================
Итог программы на рис. 13.

================================================================================
ID: 00000184
Type: CAPTION
Parent: 00000138
================================================================================
Рис. 13 – Зашумленное изображение.

================================================================================
ID: 00000185
Type: TEXT
Parent: 00000138
================================================================================
В отличии от программ, которые отражают изображения, программы для изменения 
цветовой палитры или добавления шума не нуждаются в изменении разметки.

================================================================================
ID: 00000186
Type: TEXT
Parent: 00000138
================================================================================
Благодаря написанным программам датасет был увеличен в 6 раз. Программы можно 
комбинировать разными способами и увеличить датасет больше чем в 6 раз. Общий объем 
изображений в датасете составил 5232 изображений и столько же разметок. Из них:

================================================================================
ID: 00000191
Type: HEADER_1
Parent: None
================================================================================
3 Обучение модели YOLOv5

================================================================================
ID: 00000192
Type: HEADER_2
Parent: 00000191
================================================================================
3.1 Установка YOLOv5

================================================================================
ID: 00000193
Type: TEXT
Parent: 00000192
================================================================================
Первый этап в обучении – установка нужных пакетов, библиотек и файлов для работы 
с YOLOv5. Для этого нужно в консоли написать несколько строчек кода (рис. 14).

================================================================================
ID: 00000194
Type: TEXT
Parent: 00000192
================================================================================
Рис. 14 – Код для установки YOLO и библиотек для работы с ним.

================================================================================
ID: 00000195
Type: TEXT
Parent: 00000192
================================================================================
После выполнения кода у нас будут установлены необходимые файлы и библиотеки 
для работы. В этой сборке YOLO умеет детектировать 80 различных объектов, но наша 
задача обучить модель на нашем датасете.

================================================================================
ID: 00000196
Type: HEADER_2
Parent: 00000191
================================================================================
3.2 Организация данных

================================================================================
ID: 00000197
Type: TEXT
Parent: 00000196
================================================================================
Для подготовки собственного датасета мы разделяем наши данные на тренировочные, 
валидационные и тестовые. В нашей работе мы не использовали тестовые данные, а в 
роли тестовой выборки использовались валидационные данные. Валидационные данные 
нужны для проверки работы модели и помогают избежать переобучение.

================================================================================
ID: 00000198
Type: TEXT
Parent: 00000196
================================================================================
В интернете можно найти различные советы по разделению данных для обучения, 
например, 60 процентов тренировочные, 20 процентов валидационные и 20 процентов 
тестовые. В нашей работе мы использовали 80 процентов тренировочных и 20 процентов 
валидационных.

================================================================================
ID: 00000200
Type: CAPTION
Parent: 00000196
================================================================================
Рис. 15 – Разделение датасета. [10]

================================================================================
ID: 00000201
Type: TEXT
Parent: 00000196
================================================================================
После разделения данных нужно создать файл с расширением .yaml, в котором мы 
указываем путь до выборок и классы для распознавания объектов.

================================================================================
ID: 00000203
Type: CAPTION
Parent: 00000196
================================================================================
Рис. 16 – Листинг файла с расширением .yaml.

================================================================================
ID: 00000204
Type: HEADER_2
Parent: 00000191
================================================================================
3.3 Варианты моделей YOLOv5

================================================================================
ID: 00000205
Type: TEXT
Parent: 00000204
================================================================================
В YOLOv5 есть несколько вариантов готовых моделей рис. 17 [10]. Они отличаются 
скоростью и качеством работы итоговой сети. Мы использовали YOLOv5s, так как 
мощность имеющийся видеокарты не позволяла выбрать более мощную модель.

================================================================================
ID: 00000207
Type: CAPTION
Parent: 00000204
================================================================================
Рис. 17 – Варианты моделей YOLOv5.

================================================================================
ID: 00000208
Type: HEADER_2
Parent: 00000191
================================================================================
3.4 Начало обучения

================================================================================
ID: 00000209
Type: TEXT
Parent: 00000208
================================================================================
С помощью команды на рис. 18 начинается обучение модели. В ней мы можем 
настроить некоторые параметры обучения. В данной работе были использованы: 
кэширование данных, выбор модели, настройка размеров изображений и количество эпох.

================================================================================
ID: 00000210
Type: TEXT
Parent: 00000208
================================================================================
Кэширование данных позволяет ускорить обучение Увеличение размера изображений 
замедляет обучение, но увеличивает качество распознавания.

================================================================================
ID: 00000211
Type: TEXT
Parent: 00000208
================================================================================
Рис. 18 – Команда для начала обучения.

================================================================================
ID: 00000212
Type: HEADER_2
Parent: 00000191
================================================================================
3.5 GoogleColab

================================================================================
ID: 00000213
Type: TEXT
Parent: 00000212
================================================================================
Обучать модель можно с помощью сервиса GoogleColab. У бесплатной версии есть 
свои плюсы и минусы.

================================================================================
ID: 00000214
Type: TEXT
Parent: 00000212
================================================================================
Плюсы:

================================================================================
ID: 00000216
Type: TEXT
Parent: 00000212
================================================================================
Минусы:

================================================================================
ID: 00000218
Type: TEXT
Parent: 00000212
================================================================================
Со всеми минусами мы столкнулись в процессе работы, что замедлило выполнение 
работы.

================================================================================
ID: 00000219
Type: HEADER_2
Parent: 00000191
================================================================================
3.6 Итоги обучения

================================================================================
ID: 00000220
Type: TEXT
Parent: 00000219
================================================================================
Итогами обучения являются веса, которые можно использовать для распознавания 
объектов, графики обучения, примеры тренировочных и валидационных выборок, 
метрики обучения для каждой эпохи.

================================================================================
ID: 00000221
Type: HEADER_1
Parent: None
================================================================================
4 Результаты обучения и анализ данных

================================================================================
ID: 00000222
Type: TEXT
Parent: 00000221
================================================================================
Для обучения модели и сравнения качества распознавания все данные были разделены 
на следующие датасеты:

================================================================================
ID: 00000224
Type: TEXT
Parent: 00000221
================================================================================
Далее будут предоставлены сравнения моделей, обученных на разных объемах данных.

================================================================================
ID: 00000225
Type: HEADER_2
Parent: 00000221
================================================================================
4.1 Первая модель

================================================================================
ID: 00000226
Type: TEXT
Parent: 00000225
================================================================================
Первая модель состоит из самого маленького набора изображений. В неё больше всего 
недочётов и ошибок:

================================================================================
ID: 00000228
Type: TEXT
Parent: 00000225
================================================================================
Во втором сборе данных все эти недочеты были устранены.

================================================================================
ID: 00000229
Type: TEXT
Parent: 00000225
================================================================================
Длительность первого обучения составила 0,544 часа. Обучение проходило на 
видеокарте NVIDIA GeForce RTX 3060 с 12 Гб видеопамяти из которых в среднем 
использовалось 10,5 Гб.

================================================================================
ID: 00000230
Type: TEXT
Parent: 00000225
================================================================================
Ниже будут подробно описаны все результаты и предоставлены изображения 
распознавания.

================================================================================
ID: 00000231
Type: TEXT
Parent: 00000225
================================================================================
На рис. 19 изображён график F1-меры. Она используется для оценки качества 
распознавания модели. Формула F1-меры (1):

================================================================================
ID: 00000233
Type: TEXT
Parent: 00000225
================================================================================
где точность – это отношение правильных предсказаний ко всем сделанным 
предсказаниям, а полнота – это отношение правильных предсказаний среди всех 
фактических предсказаний.

================================================================================
ID: 00000234
Type: TEXT
Parent: 00000225
================================================================================
Пороговое значение уверенности – это значение при котором модель решает, нужно ли

================================================================================
ID: 00000235
Type: TEXT
Parent: 00000225
================================================================================
классифицировать объект или нет. Чем больше пороговое значение уверенности, тем 
меньше модель делает ложных предсказаний, но больше правильных предсказаний 
пропускает.

================================================================================
ID: 00000236
Type: TEXT
Parent: 00000225
================================================================================
F1-мера является средним взвешенным между точностью и полнотой, поэтому она 
считается наиболее сбалансированной мерой производительности модели.

================================================================================
ID: 00000237
Type: TEXT
Parent: 00000225
================================================================================
Максимальное значение F1-меры на рис. 19 равно 0,66, это означает, что модель имеет 
точность и полноту равную 0,66 при пороговом значении уверенности 0,336.

================================================================================
ID: 00000239
Type: CAPTION
Parent: 00000225
================================================================================
Рис. 19 – График F1-меры первой модели.

================================================================================
ID: 00000240
Type: TEXT
Parent: 00000225
================================================================================
На рис. 20 изображены графики разных параметров на всех эпохах обучения. Как было 
сказано ранее эпох было 100.

================================================================================
ID: 00000241
Type: TEXT
Parent: 00000225
================================================================================
График box_loss показывает процент ошибок в изображении сетки над объектом. 
График obj_loss показывает ошибки в определении наличия объекта внутри сетки. Видно, 
что obj_loss растёт. Это означает, что модель переобучена и в четвёртой модели мы 
подробнее разберём этот аспект.

================================================================================
ID: 00000242
Type: TEXT
Parent: 00000225
================================================================================
График precision показывает точность модели. График recall показывает полноту 
модели.

================================================================================
ID: 00000243
Type: TEXT
Parent: 00000225
================================================================================
Самые интересные графики – это mAP_0.5 и mAP_0.5:0.95. Они показывают

================================================================================
ID: 00000244
Type: TEXT
Parent: 00000225
================================================================================
достоверность классификации с качеством 0,5 и с качеством 0,95 соответственно. В 
нашем случае максимальная достоверность mAP_0.5 равна 0,656, а mAP_0.5:0.95 равна 
0,319.

================================================================================
ID: 00000246
Type: CAPTION
Parent: 00000225
================================================================================
Рис. 20 – Графики метрик первого обучения.

================================================================================
ID: 00000247
Type: TEXT
Parent: 00000225
================================================================================
В результатах обучения также есть графики точности от уверенности, точности от 
полноты, полноты от уверенности.

================================================================================
ID: 00000248
Type: TEXT
Parent: 00000225
================================================================================
На рис. 21 предоставлен пример обучающей партии. В пункте 1.5 говорилось о 
встроенной аугментации, на рис. 21 это отлично видно. Некоторые тренировочные 
изображения состоят из нескольких изображений из нашей выборки. Также используется 
поворот изображения. Можно обратить внимание на ошибки при разметке, так на 
3391.png ни один из танков не отмечен.

================================================================================
ID: 00000250
Type: CAPTION
Parent: 00000225
================================================================================
Рис. 21 – Пример обучающей партии.

================================================================================
ID: 00000251
Type: TEXT
Parent: 00000225
================================================================================
На рис. 22 показаны размеченные нами объекты, входящие в валидационные 
данные (в нашем случае тестовые), а на рис. 23 показано как эти же объекты распознала 
модель. Можно заметить, что модель распознала часть не отмеченных нами танков, но 
также не распознала другие танки, а процент уверенности низкий. На этих рисунках 
примера нет, но модель также определяет некоторые дома, кусты и пригорки как танки

================================================================================
ID: 00000253
Type: CAPTION
Parent: 00000225
================================================================================
Рис. 22 – Размеченные нами валидационные данные.

================================================================================
ID: 00000255
Type: CAPTION
Parent: 00000225
================================================================================
Рис. 23 – Размеченные моделью валидационные данные.

================================================================================
ID: 00000256
Type: TEXT
Parent: 00000225
================================================================================
На рис. 24 показана команда для начала детекции.

================================================================================
ID: 00000257
Type: CAPTION
Parent: 00000225
================================================================================
Рис. 24 – Команда для начала распознавания.

================================================================================
ID: 00000258
Type: TEXT
Parent: 00000225
================================================================================
На рис. 25 показан результат работы модели. Все танки были обнаружены, средняя 
уверенность приблизительно 0,7.

================================================================================
ID: 00000260
Type: CAPTION
Parent: 00000225
================================================================================
Рис. 25 – Результат распознавания первой модели.

================================================================================
ID: 00000261
Type: HEADER_2
Parent: 00000221
================================================================================
4.2 Вторая модель

================================================================================
ID: 00000262
Type: TEXT
Parent: 00000261
================================================================================
Вторая модель была обучена на первых данных с использованием аугментации. 
Длительность обучения составила 2,5 часа.

================================================================================
ID: 00000263
Type: TEXT
Parent: 00000261
================================================================================
Максимальное значение F1-меры на рис. 26 равно 0,77.

================================================================================
ID: 00000265
Type: CAPTION
Parent: 00000261
================================================================================
Рис. 26 – График F1-меры второй модели.

================================================================================
ID: 00000266
Type: TEXT
Parent: 00000261
================================================================================
Значение mAP_0.5 равно 0,792, а mAP_0.5:0.95 равно 0,383. Эти значения выше чем у 
первой модели и из этого можно сделать вывод, что аугментация, в данном случае, 
положительно сказалась на результатах метрик.

================================================================================
ID: 00000268
Type: CAPTION
Parent: 00000261
================================================================================
Рис. 27 – Графики метрик второго обучения.

================================================================================
ID: 00000269
Type: TEXT
Parent: 00000261
================================================================================
На рис. 28 предоставлен результат работы. На этом изображении значения 
уверенности хуже, но в целом результат лучше.

================================================================================
ID: 00000271
Type: CAPTION
Parent: 00000261
================================================================================
Рис. 28 – Результат распознавания второй модели.

================================================================================
ID: 00000272
Type: HEADER_2
Parent: 00000221
================================================================================
4.3 Третья модель

================================================================================
ID: 00000273
Type: TEXT
Parent: 00000272
================================================================================
Третья модель похожа на первую, но в ней были исправлены недочёты. Длительность 
обучения составила 0,591 часа.

================================================================================
ID: 00000274
Type: TEXT
Parent: 00000272
================================================================================
Максимальное значение F1-меры на рис. 29 равно 0,88.

================================================================================
ID: 00000276
Type: CAPTION
Parent: 00000272
================================================================================
Рис. 29 – График F1-меры третьей модели.

================================================================================
ID: 00000277
Type: TEXT
Parent: 00000272
================================================================================
Значение mAP_0.5 равно 0,912, а mAP_0.5:0.95 равно 0,522.

================================================================================
ID: 00000279
Type: CAPTION
Parent: 00000272
================================================================================
Рис. 30 – Графики метрик третьего обучения.

================================================================================
ID: 00000280
Type: TEXT
Parent: 00000272
================================================================================
На рис. 31 предоставлен результат работы. Все танки были обнаружены. 
Уверенность модели варьируется от 0,82 до 0,93. Эти значения выше чем у первой модели 
и второй модели.

================================================================================
ID: 00000282
Type: CAPTION
Parent: 00000272
================================================================================
Рис. 31 – Результат распознавания третьей модели.

================================================================================
ID: 00000283
Type: HEADER_2
Parent: 00000221
================================================================================
4.4 Четвертая модель

================================================================================
ID: 00000284
Type: TEXT
Parent: 00000283
================================================================================
Четвёртая модель состоит из данных второго сбора с использованием аугментации. 
Длительность обучения составила 5,7 часа.

================================================================================
ID: 00000285
Type: TEXT
Parent: 00000283
================================================================================
Максимальное значение F1-меры на рис. 32 равно 0,85.

================================================================================
ID: 00000287
Type: CAPTION
Parent: 00000283
================================================================================
Рис. 32 – График F1-меры четвёртой модели.

================================================================================
ID: 00000288
Type: TEXT
Parent: 00000283
================================================================================
Значение mAP_0.5 равно 0,882, а mAP_0.5:0.95 равно 0,502. Эти значения также хуже, 
чем у третьей модели, но модель лучше детектирует зашумленные объекты.

================================================================================
ID: 00000290
Type: CAPTION
Parent: 00000283
================================================================================
Рис. 33 – Графики метрик четвёртого обучения.

================================================================================
ID: 00000291
Type: TEXT
Parent: 00000283
================================================================================
На рис. 34 предоставлен результат работы. Все танки были обнаружены. 
Уверенность модели высокая и составляет примерно 0,9. Также модель хорошо 
детектирует объекты на удалении от камеры. Забегая наперёд, данная модель оказалась 
лучшей.

================================================================================
ID: 00000293
Type: CAPTION
Parent: 00000283
================================================================================
Рис. 34 – Результат распознавания четвёртой модели.

================================================================================
ID: 00000294
Type: HEADER_2
Parent: 00000221
================================================================================
4.5 Пятая модель

================================================================================
ID: 00000295
Type: TEXT
Parent: 00000294
================================================================================
Пятая модель обучалась на сумме данных из первой и третьей выборки. Длительность 
обучения составила 0,983 часа.

================================================================================
ID: 00000296
Type: TEXT
Parent: 00000294
================================================================================
Максимальное значение F1-меры на рис. 35 равно 0,89.

================================================================================
ID: 00000298
Type: CAPTION
Parent: 00000294
================================================================================
Рис. 35 – График F1-меры пятой модели.

================================================================================
ID: 00000299
Type: TEXT
Parent: 00000294
================================================================================
Значение mAP_0.5 равно 0,906, а mAP_0.5:0.95 равно 0,491. Эти значения хуже, чем у 
третьей модели, но не значительно.

================================================================================
ID: 00000301
Type: CAPTION
Parent: 00000294
================================================================================
Рис. 36 – Графики метрик пятого обучения.

================================================================================
ID: 00000302
Type: TEXT
Parent: 00000294
================================================================================
На рис. 37 предоставлен результат работы. Все танки были обнаружены. 
Уверенность модели ниже, чем у третьей. Она варьируется в диапазоне от 0,71 до 0,85.

================================================================================
ID: 00000304
Type: CAPTION
Parent: 00000294
================================================================================
Рис. 37 – Результат распознавания пятой модели.

================================================================================
ID: 00000305
Type: HEADER_2
Parent: 00000221
================================================================================
4.6 Шестая модель

================================================================================
ID: 00000306
Type: TEXT
Parent: 00000305
================================================================================
Шестая модель обучалась на всех данных с использованием аугментации. 
Длительность обучения составила более 13 часов.

================================================================================
ID: 00000307
Type: TEXT
Parent: 00000305
================================================================================
Максимальное значение F1-меры на рис. 38 равно 0,84. Это значение ниже, чем в 
пятой модели.

================================================================================
ID: 00000309
Type: CAPTION
Parent: 00000305
================================================================================
Рис. 38 – График F1-меры шестой модели.

================================================================================
ID: 00000310
Type: TEXT
Parent: 00000305
================================================================================
Значение mAP_0.5 равно 0,869, а mAP_0.5:0.95 равно 0,463.

================================================================================
ID: 00000312
Type: CAPTION
Parent: 00000305
================================================================================
Рис. 39 – Графики метрик шестого обучения.

================================================================================
ID: 00000313
Type: TEXT
Parent: 00000305
================================================================================
На рис. 40 предоставлен результат работы. Уверенность модели высокая и 
составляет больше 0,9 во всех случаях. Также модель хорошо детектирует зашумленные 
объекты, но хуже детектирует объекты на расстоянии.

================================================================================
ID: 00000315
Type: CAPTION
Parent: 00000305
================================================================================
Рис. 40 – Результат распознавания шестой модели.

================================================================================
ID: 00000316
Type: HEADER_2
Parent: 00000221
================================================================================
4.7 Анализ работы моделей

================================================================================
ID: 00000317
Type: TEXT
Parent: 00000316
================================================================================
В этом пункте будет анализ работы моделей.

================================================================================
ID: 00000318
Type: TEXT
Parent: 00000316
================================================================================
Первое, что хотелось бы проанализировать – это метрики. Метрики – один из главных 
параметров модели в отличии от оценки работы над изображениями. На таблице 1 
предоставлены все главные параметры. Лучшие метрики у третьей модели и кажется, что 
она будет лучше работать, но это не так.

================================================================================
ID: 00000320
Type: CAPTION
Parent: 00000316
================================================================================
Таблица 1 – Метрики моделей.

================================================================================
ID: 00000321
Type: TEXT
Parent: 00000316
================================================================================
Стоит отметить, что модели, которые обучались на данных без аугментации, решают 
одну задачу: распознавание танков на чистых изображениях, а модели, которые обучались 
с использованием аугментации, более универсальные и эти модели решают уже несколько 
задач: распознавание танков на чистых, шумных и искаженных каким-либо способом 
изображениях. Поэтому на практике модели с аугментацией будут работать лучше, чем 
модели без неё.

================================================================================
ID: 00000322
Type: TEXT
Parent: 00000316
================================================================================
Следующий аспект оценки моделей – это оценка изображений. Оценка изображений 
субъективный параметр. На каждое изображение можно найти модель, которая будет 
лучше распознавать объекты. Пример на рис. 41. На рис. 41 видно, что на левом 
изображении лучше качество у шестой модели, а на правом изображении лучше качество 
у четвёртой модели. Поэтому оценивать модели по одному изображению – неверный 
подход, лучше смотреть видео с работой модели.

================================================================================
ID: 00000324
Type: CAPTION
Parent: 00000316
================================================================================
Рис. 41 – Сравнение четвёртой (сверху) и шестой (снизу) моделей.

================================================================================
ID: 00000325
Type: TITLE
Parent: None
================================================================================
5 Работа моделей на реальных данных

================================================================================
ID: 00000326
Type: TEXT
Parent: 00000316
================================================================================
Последнее что было сделано в данной работе это проверка работы моделей на 
реальных данных. Были взяты две лучшие модели и видеоролики из интернета на которых 
с помощью дрона записана техника. Для демонстрации работы были выбраны 4 
видеоряда. Ниже предоставлены изображения работы моделей четыре и шесть.

================================================================================
ID: 00000327
Type: TEXT
Parent: 00000316
================================================================================
Изображения были выбраны из тех, которые лучше всего распознались. Модели 
работают неидеально, часть техники не распознаётся, иногда пропадает выделение, 
зачастую незначительные помехи сильно влияет на качество работы модели. На рис. 46 
модель выделила грузовик с уверенностью в 0,56. Также стоит отметить, что качество 
распознавания лучше, когда объект снимается сверху.

================================================================================
ID: 00000328
Type: TEXT
Parent: 00000316
================================================================================
Если учитывать тот факт, что модели обучены на данных из компьютерной игры и наш 
датасет довольно мал, если сравнивать его с датасетами других объектов, качество работы 
модели превысило наши ожидания.

================================================================================
ID: 00000330
Type: CAPTION
Parent: 00000316
================================================================================
Рис. 42 – Результат работы четвёртой модели.

================================================================================
ID: 00000332
Type: CAPTION
Parent: 00000316
================================================================================
Рис. 43 – Результат работы шестой модели.

================================================================================
ID: 00000334
Type: CAPTION
Parent: 00000316
================================================================================
Рис. 44 – Результат работы четвёртой модели.

================================================================================
ID: 00000336
Type: CAPTION
Parent: 00000316
================================================================================
Рис. 45 – Результат работы шестой модели.

================================================================================
ID: 00000338
Type: CAPTION
Parent: 00000316
================================================================================
Рис. 46 – Результат работы четвёртой модели.

================================================================================
ID: 00000340
Type: CAPTION
Parent: 00000316
================================================================================
Рис. 47 – Результат работы шестой модели.

================================================================================
ID: 00000342
Type: CAPTION
Parent: 00000316
================================================================================
Рис. 48 – Результат работы четвёртой модели.

================================================================================
ID: 00000344
Type: CAPTION
Parent: 00000316
================================================================================
Рис. 49 – Результат работы шестой модели.

================================================================================
ID: 00000345
Type: HEADER_1
Parent: None
================================================================================
6 Подведение итогов проделанной работы

================================================================================
ID: 00000346
Type: TEXT
Parent: 00000345
================================================================================
Подводя итоги проделанной работы хотелось бы начать с самого начала.

================================================================================
ID: 00000348
Type: TEXT
Parent: 00000345
================================================================================
Данную работу можно развивать и улучшать дальше. Можно увеличить датасет, 
добавить в него реальные изображения техники, улучшить и добавить новые алгоритмы 
аугментации данных, загрузить модель на миникомпьютер rasberypie и использовать её на 
дроне.

================================================================================
ID: 00000349
Type: TEXT
Parent: 00000345
================================================================================
Планируется продолжать проект в будущем, в магистратуре.

================================================================================
ID: 00000350
Type: HEADER_1
Parent: None
================================================================================
Список литературы

================================================================================
ID: 00000351
Type: TEXT
Parent: 00000350
================================================================================
1. Макаренко С. И. Робототехнические комплексы военного назначения – 
современное состояние и перспективы развития [Электронный ресурс] / Макаренко 
С. И. // Системы управления, связи и безопасности. - Санкт-Петербург, 2016. – 
Режим доступа:  https://cyberleninka.ru/article/n/robototehnicheskie-kompleksy-
voennogo-naznacheniya-sovremennoe-sostoyanie-i-perspektivy-razvitiya/viewer 
2. Методы распознавания образов: от простых до сложных: [Электронный ресурс] // 
simbirsoft.com. 2023. – URL: https://www.simbirsoft.com/blog/metody-raspoznavaniya-
obrazov-ot-prostykh-do-slozhnykh/ . (дата обращения 07.05.2024) 
3. Выбираем быстрый детектор людей в 2021: [Электронный ресурс] // habr.com. 
2021. – URL: https://habr.com/ru/articles/598191/ . (дата обращения 14.05.2024) 
4. Comparative analysis of deep learning image detection algorithms / S. Srivastava, A. V. 
Divekar, C. Anilkumar, I. Naik, V. Kulkarni,  V. Pattabiraman. // Journal of Big Data 8. – 
2021. – Режим доступа: https://doi.org/10.1186/s40537-021-00434-w 
5. Train Custom Data – Ultralytics YOLO Docs: [Электронный ресурс] // 
docs.ultralytics.com. 2024 – URL: 
https://docs.ultralytics.com/yolov5/tutorials/train_custom_data/ . (дата обращения 
26.04.2024) 
6. Data Augmentation in Python: Everything You Need to Know: [Электронный ресурс] / 
V. Lyashenko // The MLOps Blog. – 2024. – Режим доступа: 
https://neptune.ai/blog/data-augmentation-in-python . (дата обращения 26.04.2024) 
7. Аугментация изображений нейронные сети [Электронный ресурс] / triptonkosti.ru. 
2024. – URL: https://triptonkosti.ru/21-foto/augmentaciya-izobrazhenij-nejronnye-
seti.html .  (дата обращения 14.05.2024) 
8. Guide to Adding Noise Images with Python and OpenCV [Электронный ресурс] // 
askpython.com. 2023. – URL: https://www.askpython.com/python/examples/adding-
noise-images-opencv . (дата обращения 01.05.2024) 
9. Correctly add Gaussian noise to image-python [Электронный ресурс] // 
programmersought.com. 2018. – URL: 
https://programmersought.com/article/81676398528/ . (дата обращения 01.05.2024) 
10. Validation Data в Машинном обучении простыми словами [Электронный ресурс] // 
dzen.ru. 2021. – URL: https://dzen.ru/a/YD_Lbq_ADkxlh0QD . (дата обращения 
22.05.2024)

================================================================================
ID: 00000352
Type: TITLE
Parent: None
================================================================================
ПРИЛОЖЕНИЯ

================================================================================
ID: 00000353
Type: TEXT
Parent: 00000350
================================================================================
Приложение А.

================================================================================
ID: 00000355
Type: CAPTION
Parent: 00000350
================================================================================
Рис. 1 – Листинг программы для сохранения кадров из видео.

================================================================================
ID: 00000356
Type: TEXT
Parent: 00000350
================================================================================
Приложение Б.

================================================================================
ID: 00000358
Type: CAPTION
Parent: 00000350
================================================================================
Рис. 2 – Листинг программы для удаления лишних фотографий.

================================================================================
ID: 00000359
Type: TEXT
Parent: 00000350
================================================================================
Приложение В.

================================================================================
ID: 00000361
Type: CAPTION
Parent: 00000350
================================================================================
Рис. 3 – Листинг программы для отражения изображения по горизонтали.

================================================================================
ID: 00000362
Type: TEXT
Parent: 00000350
================================================================================
Приложение Г.

================================================================================
ID: 00000364
Type: CAPTION
Parent: 00000350
================================================================================
Рис. 4 – Листинг программы для отражения изображения по вертикали.

================================================================================
ID: 00000365
Type: TEXT
Parent: 00000350
================================================================================
Приложение Д.

================================================================================
ID: 00000367
Type: CAPTION
Parent: 00000350
================================================================================
Рис. 5 – Листинг программы для изменения разметки после отражения изображения по 
горизонтали.

================================================================================
ID: 00000368
Type: TEXT
Parent: 00000350
================================================================================
Приложение Е.

================================================================================
ID: 00000370
Type: CAPTION
Parent: 00000350
================================================================================
Рис. 6 – Листинг программы для изменения разметки после отражения изображения по 
вертикали.

================================================================================
ID: 00000371
Type: TEXT
Parent: 00000350
================================================================================
Приложение Ж.

================================================================================
ID: 00000373
Type: CAPTION
Parent: 00000350
================================================================================
Рис. 7 – Листинг программы для изменения цветовой гаммы изображения с RGB на BRG.

================================================================================
ID: 00000374
Type: TEXT
Parent: 00000350
================================================================================
Приложение И.

================================================================================
ID: 00000376
Type: CAPTION
Parent: 00000350
================================================================================
Рис. 8 – Листинг программы для изменения цветовой гаммы изображения с RGB на чёрно-
белый.

================================================================================
ID: 00000377
Type: TEXT
Parent: 00000350
================================================================================
Приложение К.

================================================================================
ID: 00000379
Type: CAPTION
Parent: 00000350
================================================================================
Рис. 9 – Листинг программы для добавления шума на изображение.
