Таблица из DOCX (индекс: 0)
Размеры: 1 строк × 2 столбцов
================================================================================

Структура таблицы (Markdown):
|  | УТВЕРЖДАЮДиректор ООО «Универтус»___________Е.В. Абашкина«___» _____________ 2023 г. |

================================================================================

Структура таблицы (JSON):
{
  "index": 0,
  "rows": 1,
  "rows_count": 1,
  "cols_count": 2,
  "style": "afff8",
  "merged_cells": [],
  "xml_position": 9,
  "data": [
    [
      "",
      "УТВЕРЖДАЮДиректор ООО «Универтус»___________Е.В. Абашкина«___» _____________ 2023 г."
    ]
  ],
  "cols": 2
}