Таблица из DOCX (индекс: 0)
Размеры: 12 строк × 4 столбцов
================================================================================

Структура таблицы (Markdown):
| Руководитель НИР Инженер | _______________ (подпись, дата) | М.А. Ковальчук (Введение, Заключение, разделы 1, 3) |
| Исполнители: |  |  |
| Инженер | _______________ (подпись, дата) | А.А. Филатова(раздел 1, 2) |  |
| Инженер | _______________ (подпись, дата) | А.С. Воскресенский(раздел 1, 2) |  |
| Инженер | _______________ (подпись, дата) | Н.О. Мазеин(разделы 1) |  |
| Инженер | _______________ (подпись, дата) | А.В. Максимов (разделы 2) |  |
| Инженер | _______________ (подпись, дата) | Д.О. Подморин (раздел 1, 2) |  |
| Инженер | _______________ (подпись, дата) | И.И. Перов (раздел 2) |  |
| Инженер | _______________ (подпись, дата) | С.С. Баталенков (раздел 1) |  |
| Инженер | _______________ (подпись, дата) | М.Г. Пискуровский (раздел 2) |  |
| Инженер | _______________ (подпись, дата) | М.Ю. Дудниченко (раздел 1) |  |
| Нормоконтролер | _______________ (подпись, дата) | В.В. Беззубик |  |

================================================================================

Структура таблицы (JSON):
{
  "index": 0,
  "rows": 12,
  "rows_count": 12,
  "cols_count": 4,
  "style": null,
  "merged_cells": [
    {
      "row": 0,
      "col": 2,
      "colspan": 2,
      "vmerge": null
    },
    {
      "row": 1,
      "col": 2,
      "colspan": 2,
      "vmerge": null
    }
  ],
  "xml_position": 32,
  "data": [
    [
      "Руководитель НИР Инженер",
      "_______________ (подпись, дата)",
      "М.А. Ковальчук (Введение, Заключение, разделы 1, 3)"
    ],
    [
      "Исполнители:",
      "",
      ""
    ],
    [
      "Инженер",
      "_______________ (подпись, дата)",
      "А.А. Филатова(раздел 1, 2)",
      ""
    ],
    [
      "Инженер",
      "_______________ (подпись, дата)",
      "А.С. Воскресенский(раздел 1, 2)",
      ""
    ],
    [
      "Инженер",
      "_______________ (подпись, дата)",
      "Н.О. Мазеин(разделы 1)",
      ""
    ],
    [
      "Инженер",
      "_______________ (подпись, дата)",
      "А.В. Максимов (разделы 2)",
      ""
    ],
    [
      "Инженер",
      "_______________ (подпись, дата)",
      "Д.О. Подморин (раздел 1, 2)",
      ""
    ],
    [
      "Инженер",
      "_______________ (подпись, дата)",
      "И.И. Перов (раздел 2)",
      ""
    ],
    [
      "Инженер",
      "_______________ (подпись, дата)",
      "С.С. Баталенков (раздел 1)",
      ""
    ],
    [
      "Инженер",
      "_______________ (подпись, дата)",
      "М.Г. Пискуровский (раздел 2)",
      ""
    ],
    [
      "Инженер",
      "_______________ (подпись, дата)",
      "М.Ю. Дудниченко (раздел 1)",
      ""
    ],
    [
      "Нормоконтролер",
      "_______________ (подпись, дата)",
      "В.В. Беззубик",
      ""
    ]
  ],
  "cols": 4
}