================================================================================
ОТЧЕТ О СМЕЩЕНИЯХ BBOX
================================================================================

journal-10-67-5-721-729.pdf_annotation.json <-> journal-10-67-5-721-729_scanned_annotation.json:
  PDF элементов: 55
  Scanned элементов: 55
  Сопоставлено: 50
  Среднее смещение:
    X1: 24.06 (std: 98.66, min: -304.00, max: 164.00)
    Y1: 84.96 (std: 369.93, min: -850.00, max: 1080.00)
    X2: 67.94 (std: 108.18, min: -291.00, max: 398.00)
    Y2: 91.04 (std: 367.90, min: -902.00, max: 1124.00)

2508.19267v1.pdf_annotation.json <-> 2508.19267v1_scanned_annotation.json:
  PDF элементов: 76
  Scanned элементов: 89
  Сопоставлено: 74
  Среднее смещение:
    X1: 49.50 (std: 4.79, min: 12.00, max: 55.00)
    Y1: 48.74 (std: 113.67, min: -874.00, max: 74.00)
    X2: 46.01 (std: 97.80, min: -522.00, max: 403.00)
    Y2: 40.07 (std: 130.36, min: -947.00, max: 69.00)

journal-10-67-5-676-697.pdf_annotation.json <-> journal-10-67-5-676-697_scanned_annotation.json:
  PDF элементов: 103
  Scanned элементов: 103
  Сопоставлено: 103
  Среднее смещение:
    X1: 55.29 (std: 99.85, min: -273.00, max: 378.00)
    Y1: 99.40 (std: 591.97, min: -1044.00, max: 1366.00)
    X2: 46.59 (std: 218.27, min: -718.00, max: 812.00)
    Y2: 49.55 (std: 625.65, min: -1057.00, max: 1406.00)

2412.19495v2.pdf_annotation.json <-> 2412.19495v2_scanned_annotation.json:
  PDF элементов: 75
  Scanned элементов: 75
  Сопоставлено: 73
  Среднее смещение:
    X1: 49.01 (std: 1.14, min: 47.00, max: 52.00)
    Y1: 165.32 (std: 1.27, min: 163.00, max: 168.00)
    X2: 50.03 (std: 1.26, min: 46.00, max: 52.00)
    Y2: 165.47 (std: 1.01, min: 164.00, max: 168.00)

