
================================================================================
ID: 00000001
Type: TEXT
Parent: None
================================================================================
Министерство науки и высшего образования Российской Федерации

Федеральное государственное бюджетное образовательное учреждение

высшего образования

================================================================================
ID: 00000002
Type: HEADER_1
Parent: None
================================================================================
«ПЕТРОЗАВОДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ»

================================================================================
ID: 00000003
Type: TEXT
Parent: 00000002
================================================================================
(ПетрГУ)

Физико-технический институт

Кафедра информационно-измерительных систем, электроники и автоматики

================================================================================
ID: 00000004
Type: HEADER_1
Parent: None
================================================================================
Хаухия Александр Владимирович

================================================================================
ID: 00000005
Type: HEADER_1
Parent: None
================================================================================
РАСПОЗНАВАНИЕ ОБРАЗОВ ТАНКОВ НА ВИДЕОПОТОКЕ

================================================================================
ID: 00000006
Type: HEADER_1
Parent: None
================================================================================
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА

================================================================================
ID: 00000007
Type: TEXT
Parent: 00000006
================================================================================
обучающегося 4 курса очной формы обучения

по направлению подготовки бакалавриата

================================================================================
ID: 00000008
Type: HEADER_3
Parent: 00000006
================================================================================
12.04.01 «Приборостроение»

================================================================================
ID: 00000009
Type: TABLE
Parent: 00000008
================================================================================
{
  "index": 0,
  "xml_position": 21,
  "rows": [
    {
      "row_index": 0,
      "cells": [
        {
          "cell_index": 0,
          "row": 0,
          "col": 0,
          "text": "Допущен (а) к защите:Заведующий кафедрой,к.ф.-м.н., доцент Тихомиров Александр Андреевич____________________________«___» _________________ 2024 г.",
          "text_length": 147,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 1,
          "row": 0,
          "col": 1,
          "text": "Научный руководитель: к.ф.-м.н., доцент Тихомиров Александр Андреевич____________________________«___» _________________ 2024 г.",
          "text_length": 128,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        }
      ],
      "cells_count": 2
    }
  ],
  "rows_count": 1,
  "cols_count": 2,
  "merged_cells": [],
  "estimated_page": 1,
  "data": [
    [
      "Допущен (а) к защите:Заведующий кафедрой,к.ф.-м.н., доцент Тихомиров Александр Андреевич____________________________«___» _________________ 2024 г.",
      "Научный руководитель: к.ф.-м.н., доцент Тихомиров Александр Андреевич____________________________«___» _________________ 2024 г."
    ]
  ]
}

================================================================================
ID: 00000010
Type: HEADER_4
Parent: 00000008
================================================================================
Петрозаводск

================================================================================
ID: 00000011
Type: HEADER_1
Parent: None
================================================================================
2024

================================================================================
ID: 00000012
Type: HEADER_1
Parent: None
================================================================================
Реферат

================================================================================
ID: 00000013
Type: TEXT
Parent: 00000012
================================================================================
Работа содержит 53 страницы, 49 рисунков, 9 листингов, 10 источников.

Ключевые слова: распознавание, нейронная, сеть, датасет, YOLOv5, детекция, свёрточная, аугментация.

В данной работе описывается алгоритм создания датасета, обучение свёрточной нейронной сети с помощью алгоритма YOLOv5 и сравнение работы моделей на разных данных.

Цель работы: создание датасета и обучение свёрточной нейронной сети по алгоритму YOLOv5 для распознавания танков.

Задачи:

Сбор изображений танков для разметки.

Разметка объектов обучения.

Аугментация полученных данных.

Обучение нейронной сети.

Сравнение качества распознавания объектов в зависимости от количества данных.

================================================================================
ID: 00000014
Type: TEXT
Parent: 00000012
================================================================================
В данной работе:

Были исследованы тренды современной армии и актуальность искусственного интеллекта в военной сфере.

Был описан принцип работы свёрточной нейронной сети и YOLOv5 в частности.

Был описан принцип разметки данных и последующей аугментации.

Были написаны 9 программ для работы.

Был создан уникальный датасет техники. Для игровой индустрии он точно был первый.

Был описан полный алгоритм работы с YOLOv5 для обучения модели и последующим распознаванием.

Были обучены 6 моделей с использованием разных данных. Проведено сравнение и анализ их работы и метрик.

Полученные модели были протестированы на реальных данных и предоставлены в отчёте.

================================================================================
ID: 00000015
Type: HEADER_1
Parent: None
================================================================================
Введение

================================================================================
ID: 00000016
Type: TEXT
Parent: 00000015
================================================================================
В наше время, задача обнаружения, классификации и детекции объектов на фото или видео данных находится на пике популярности и востребованности. В различных военных конфликтах используются сотни дронов каждый день. Часть из этих дронов не нуждаются в пилоте, и они могут выполнять определённые задачи самостоятельно. В большинстве из них используются технология распознавания объектов, поэтому данная дипломная работа является актуальной на сегодняшний день.

Цель работы: создание датасета и обучение свёрточной нейронной сети по алгоритму YOLOv5 для распознавания танков.

Задачи:

Сбор изображений танков для разметки.

Разметка объектов обучения.

Аугментация полученных данных.

Обучение нейронной сети.

Сравнение качества распознавания объектов в зависимости от количества данных.

Обнаружение объектов на изображениях – одна из классических задач в сфере И.И.  В наше время обнаружение объектов используется повсеместно во многих аспектах жизни человека, например:

Беспилотные автомобили;

================================================================================
ID: 00000017
Type: TEXT
Parent: 00000015
================================================================================
Видеонаблюдение;

Медицина;

Промышленность.

Помимо перечисленных областей, нейросети также используются и в военных целях, например:

Разведка и наблюдение;

Системы безопасности;

Беспилотные дроны и летательные аппараты (БПЛА);

Робототехника.

Существует множество алгоритмов обнаружения объектов, но в данной работе был использован алгоритм YOLOv5 для работы со свёрточной нейронной сети.

Перед началом работ был проведён поиск похожих работ в открытом доступе, но решений на YOLOv5 и качественного датасета реальных или виртуальных танков не было обнаружено.

================================================================================
ID: 00000018
Type: HEADER_1
Parent: None
================================================================================
1Анализ литературы

================================================================================
ID: 00000019
Type: HEADER_1
Parent: None
================================================================================
1.1Актуальность использования искусственного интеллекта в военной сфере

================================================================================
ID: 00000020
Type: TEXT
Parent: 00000019
================================================================================
В Российской Федерации активно спонсируется разработка и подготовка кадров для работы в сфере И. И. Об этом говорится в указе Президента России от 10.10.2019 г. № 490. Военная сфера не стала исключением.

На заводе имени Дегтярева был спроектирован и изготовлен роботизированный комплекс «Нерехта», на котором испытывают и отрабатывают искусственный интеллект.

На форуме «Армия-2023» отечественные производители представили множество дронов и БПЛА, которые используются для различных задач от доставки грузов и разведки, до уничтожения целей в воздухе, на земле и под водой.

Современные боевые действий невозможно представить без использования техники оснащённой искусственным интеллектом, поэтому ответ на вопрос об актуальности положительный.

Подробнее про актуальность в статье [1].

================================================================================
ID: 00000021
Type: HEADER_1
Parent: None
================================================================================
1.2Введение в задачу распознавания объектов

================================================================================
ID: 00000022
Type: TEXT
Parent: 00000021
================================================================================
Распознавание объектов входит в состав технологий глубокого обучения. Задача искусственного зрения заключается в обучении нейронной сети искать, классифицировать объекты на изображении или видео. Описание методов реализации распознавания образов указаны в статье [2].

Свёрточные нейронные сети – самый популярный способ реализации компьютерного зрения. Способ работы сети схож с человеческим зрением. С помощью различных свёрток (фильтров) создаются карты признаков, которые выделяют разные особенности изучаемого объекта: формы, цвета, линии, изгибы. Затем к карте признаков добавляется функция активации, позволяющая сети учиться выделять более сложные объекты. Далее карты признаков уменьшаются с помощью пулинга, данные карт при этом сохраняются. После нескольких повторений свёрток и пулинга, полученные признаки отправляются на вход нейросети, которая в свою очередь решает задачу классификации. Стоит отметить, что в зависимости от задачи все процессы могут отличаться.

================================================================================
ID: 00000023
Type: CAPTION
Parent: 00000021
================================================================================
Рис. 1 – Пример свёрточной нейронной сети для классификации.

================================================================================
ID: 00000024
Type: HEADER_1
Parent: None
================================================================================
1.3YOLOv5

================================================================================
ID: 00000025
Type: TEXT
Parent: 00000024
================================================================================
Перед началом работы было проведено исследование эффективности алгоритмов нейронных свёрточных сетей, в котором, был выбран самый подходящий алгоритм для обнаружения объектов. Примеры сравнения работы различных алгоритмов в статьях [3][4]. YOLOv5 и другие его версии входят в тройку лучших по разным показателям.

Хотелось бы рассказать о плюсах данного алгоритма. Одним из главных плюсов YOLO является простота установки и работы с ним. У данного алгоритма хорошая эффективность работы. Соотношение скорости обучения к качеству и точности распознавания будущей модели делает её на порядок лучше конкурентов вместе с YOLO рассматривались такие алгоритмы как:

SSD (Singe Shot Detection);

Faster R-CNN;

Tiny YOLO.

YOLOv5 – это алгоритм обучения нейронных сетей для обнаружения объектов. «YOLO» расшифровывается как «You only look once» или «Стоит только раз взглянуть».

YOLO использует архитектуру «One-Stage detector». Её суть заключается в том, что на выходе сеть предсказывает с какой вероятностью в прямоугольнике с координатами (x, y, w, h) объект одного из классов.

Для обучения модели нужно иметь некоторое количество изображений и текстовые файлы к этим изображениям, в которых в строчку записаны 5 чисел: первое число – это класс или label, остальные 4 числа, первые два числа – это координаты x и y центральной точки прямоугольника (box) в котором находится наш объект, вторые два числа – это ширина (w) и высота (h) этого прямоугольника.

Ниже на рис. 2 представлен пример размеченных данных, а на рис. 3 представлены размеченные данные для рис. 2. Изображения взяты с официального сайта проекта на GitHub[5].

================================================================================
ID: 00000026
Type: CAPTION
Parent: 00000024
================================================================================
Рис. 2 – Пример размеченных данных и их параметры.

================================================================================
ID: 00000027
Type: CAPTION
Parent: 00000024
================================================================================
Рис. 3 – Текстовый файл с размеченными данными.

================================================================================
ID: 00000028
Type: HEADER_1
Parent: None
================================================================================
1.4Разметка данных

================================================================================
ID: 00000029
Type: TEXT
Parent: 00000028
================================================================================
Разметка данных – это второй этап любого датасета после поиска необходимых изображений. Для разметки данных существуют специальные сайты и приложения. В них с помощью разных инструментов можно создать свой датасет с правильно размеченными данными. На просторах интернета можно найти много сайтов для разметок, но самые популярные из них:

Roboflow.com;

Makesense.ai;

Labelbox;

Dataloop.

В данной работе был использован сайт makesense.ai. Из его достоинств стоит отметить удобный интерфейс, который ускоряет процесс разметки.

Для разметки нужно просто обвести объект так, чтобы вся его поверхность находилась внутри прямоугольника. Разметку нужно проводить тщательно и аккуратно, так как это напрямую повлияет на работу модели. Пример процесса разметки и интерфейс сайта makesence.ai показаны на рис. 4.

================================================================================
ID: 00000030
Type: CAPTION
Parent: 00000028
================================================================================
Рис. 4 – Интерфейс сайта makesense.ai.

================================================================================
ID: 00000031
Type: HEADER_1
Parent: None
================================================================================
1.5Аугментация данных

================================================================================
ID: 00000032
Type: TEXT
Parent: 00000031
================================================================================
Для обучения нейронной сети для классификации или обнаружения объектов на изображении предварительно нужно собрать датасет. Для ускорения этого процесса используют аугментацию. Про аугментацию и работы с данными можно прочитать в следующих статьях [6][7].

Аугментация – это метод расширения датасета путём различных преобразований над изображением. Самые популярные виды аугментации:

Отражение изображение по вертикали или горизонтали;

Случайная обрезка или по-другому кадрирование;

Изменения гаммы или цвета;

Случайные повороты;

Добавления различных шумов.

Аугментация данных имеет ряд преимуществ для обучения различных моделей:

Повышает точность;

Повышает производительность;

================================================================================
ID: 00000033
Type: TEXT
Parent: 00000031
================================================================================
Уменьшает переобучение;

Увеличивает количество данных;

Ускоряет сбор данных.

Аугментацию можно применить к различным типам данных:

Изображения;

Числовые данные;

Текстовые данные;

Аудио данные.

Примеры аугментации из статьи [7] представлены на рис. 5.

================================================================================
ID: 00000034
Type: CAPTION
Parent: 00000031
================================================================================
Рис. 5 – Примеры аугментации изображения.

================================================================================
ID: 00000035
Type: TEXT
Parent: 00000031
================================================================================
В Python существуют библиотеки специально предназначены для аугментации. Самые известные библиотеки:

Augmentor;

AutoAugmen (DeepAugment);

Albumenations;

Imago.

Подробнее про выше перечисленные библиотеки рассказано в статье [7].

В нашей работе была использована библиотека OpenCV. Эта библиотека широко используется в задачах компьютерного зрения и обработки изображений.

В YOLOv5 также есть встроенная аугментация данных. Виды аугментации YOLO не пересекаются, а дополняют использованные методы этой работы. Методы из YOLO:

Наложение полупрозрачных изображений друг на друга;

Склеивание нескольких фотографии в одну под разными углами;

================================================================================
ID: 00000036
Type: TEXT
Parent: 00000031
================================================================================
Наложение на изображение серого прямоугольника в случайном месте;

Наложение на изображение другого изображения из датасета.

================================================================================
ID: 00000037
Type: CAPTION
Parent: 00000031
================================================================================
Рис. 6 – Встроенная аугментация YOLOv5.

================================================================================
ID: 00000038
Type: HEADER_1
Parent: None
================================================================================
2Создание датасета

================================================================================
ID: 00000039
Type: HEADER_1
Parent: None
================================================================================
2.1 Сбор видео материала

================================================================================
ID: 00000040
Type: TEXT
Parent: 00000039
================================================================================
Первый практический этап в работе был сбор данных.

В начале была попытка найти готовый датасет танков в интернете. Поиски ограничились одним датасетом, состоящий из 100 изображений. В эту сотню помимо танков также входили самолёты, поэтому датасет был небольшой и не подходил для задачи в полной мере. Поэтому следующий этап заключался в создании датасета.

При создании своих данных была возможность скачать сотни изображений из интернета, но это заняло бы гораздо больше времени. В последствии было принято неординарное решение, а именно компьютерные игры. В наше время существует множество игр с реалистичной техникой и графикой, приближённой к реальности.

Выбор остановился на игре «World Of Tanks» от компании «Wargaming». Игра была создана в 2008 году при участии программистов из России и Белоруссии. С момента запуска проекта игра получила более 25 престижных наград, количество аккаунтов в 2018 году превысило 160 миллионов, а самое главное это более 600 единиц существующей, экспериментальной (существовавшей только на чертежах) и прототипов техники из 11 стран мира. Реализм игры позволил использовать её для данной работы.

Для датасета нужно было собрать максимально возможное количество техники, чтобы качество распознавания будущей модели было выше. Пришлось потратить на съемки нужного материала несколько дней. По итогу сбора материала получилось собрать несколько часов игрового процесса на различной технике, под разными углами и с разным расстоянием от камеры до техники, различном ландшафте с различными погодными условиями. Это всё делалось для создания более точной модели.

================================================================================
ID: 00000041
Type: HEADER_1
Parent: None
================================================================================
2.2 Получение изображений из видео

================================================================================
ID: 00000042
Type: TEXT
Parent: 00000041
================================================================================
Для того чтобы получить отдельные кадры из видеоряда была написана программа на языке Python (Приложение А).

Как было сказано ранее в работе использовалась библиотека OpenCV. Из библиотеки был взят класс VideoCapture и его методы get, read, isOpened и imwrite.

Метод get используется для получения значения кадров в секунду (fps).

Метод read используется для получения, декодирования и использования кадра из видео.

Метод isOpened используется для цикла while. До конца видео для каждого кадра этот метод возвращает True, а в конце видео цикл заканчивается.

Метод imwrite позволяет сохранить кадр.

После получения кадров из видео их нужно было отсортировать, а именно удалить кадры где нет техники, идентичные кадры и кадры с плохим качеством.

Как было сказано ранее все этапы выполнялись дважды и в первый раз были получены 376 уникальных изображений, во второй раз 496.

================================================================================
ID: 00000043
Type: HEADER_1
Parent: None
================================================================================
2.3 Разметка данных

================================================================================
ID: 00000044
Type: TEXT
Parent: 00000043
================================================================================
Следующим этапом работы была разметка танков на подготовленных изображениях. При разметке необходимо отметить нужный нам объект, в нашем случае танк, и определить размеченный объект к какому-либо классу. К этому процессу нужно подходить ответственно, для того чтобы свёрточная нейронная сеть не накапливала в карте признаков лишнее.

Главный вопрос этого процесса: какие данные являются валидными? К валидным данным в этой работе относятся:

Танки на открытой местности;

Части танков, которые видно из-за рельефа, строений и растительности.

К невалидным данным относятся:

Уничтоженные танки;

Танки вне игрового процесса.

Как было сказано ранее мы использовали онлайн ресурс makesense. Алгоритм работы с ним следующий:

Загрузить изображения;

Загрузить файлом или вручную ввести классы (labesls);

================================================================================
ID: 00000045
Type: TEXT
Parent: 00000043
================================================================================
Разметить данные и отнести их к нужному классу;

Выгрузить архив с разметками (.txtфайлы).

Итогами разметки являются изображения из пункта 2.2 и текстовые файлы после разметки. Можно сказать, что это уже готовый датасет за одним исключением, количество текстовых файлов отличается от количества изображений. Это связанно с ошибками при сортировке данных, а именно остаются некачественные или идентичные фотографии, которые не используются для разметки. Удаление изображений необязательный процесс, но он уменьшает общий размер будущих архивов и делает их более удобными для чтения и работы с ними.

Для удаления была написана небольшая программа (Приложение Б).

================================================================================
ID: 00000046
Type: HEADER_1
Parent: None
================================================================================
2.4 Аугментация

================================================================================
ID: 00000047
Type: TEXT
Parent: 00000046
================================================================================
Чтобы качественно обучить модель, нужно собрать как можно больше данных, в нашем случае это изображения. Так как процессы сбора, сортировки и разметки данных долгие, было принято решение воспользоваться аугментацией данных. Для работы выбраны следующие виды:

Отражение изображений по горизонтали и вертикали;

Изменение цветов из RGB (красный, зелёный, синий) в BRG и чёрно-белый;

Добавление шума на изображение.

Ниже будет подробное описание работы всех программ. Исходное изображение для всех программ на рис. 7.

================================================================================
ID: 00000048
Type: CAPTION
Parent: 00000046
================================================================================
Рис. 7 – Исходное изображение.

================================================================================
ID: 00000049
Type: TEXT
Parent: 00000046
================================================================================
Первые две программы – это отражение изображения по горизонтали и по вертикали (Приложение В, Г). Для этого были использованы две библиотеки: OS – это библиотека для работы с файлами и папками, PIL (Python Imaging Library) – это библиотека для работы с изображениями.

Для начала необходимо создать два объекта, которые хранят в себе путь к исходным изображениям и путь в новую папку, где будут храниться полученные изображения.

С помощью функции listdir мы получаем список файлов, которые находятся в папке с нашими изображениями.

С помощью функции makedirs мы создаём папку для отражённых изображений, если она не существует.

Далее для каждого изображения в папке input_folder мы делаем следующие действия:

С помощью функции join создаём путь для входного и выходного изображения;

Открываем изображение;

С помощью функции transpose и FLIP_LEFT_RIGHT отражаем изображение меня левую и правую сторону изображения;

И сохраняем изображение в новую папку с припиской «h» в начале имени входного изображения.

Итогом этой программы является новая папка с отражёнными изображениями. Пример на рис. 8.

================================================================================
ID: 00000050
Type: CAPTION
Parent: 00000046
================================================================================
Рис. 8 – Отражённое по горизонтали изображение.

================================================================================
ID: 00000051
Type: TEXT
Parent: 00000046
================================================================================
Для отражения изображения по вертикали сохраняется аналогичный алгоритм за исключением нескольких пунктов:

Приписка в выходных изображениях меняется с «h» на «v»

Вместо функции FLIP_LEFT_RIGHT используется функция FLIP_TOP_BOTTOM.

================================================================================
ID: 00000052
Type: HEADER_2
Parent: 00000046
================================================================================
Результат работы на рис. 9.

================================================================================
ID: 00000053
Type: CAPTION
Parent: 00000052
================================================================================
Рис. 9 – Отражённое по вертикали изображение.

================================================================================
ID: 00000054
Type: TEXT
Parent: 00000052
================================================================================
Как говорилось в пункте 1.3, формат размеченных данных – это 5 чисел: класс, оси X и Y центральной точки прямоугольника, а также ширина и высота этого прямоугольника. Так как мы отразили изображения, положения центральных точек изменились и для того, чтобы разметка осталась на своём месте, были написаны следующие программы (Приложение Д, Е).

В этих программах по аналогии из предыдущих программ используется библиотека OS, создаётся два объекта, в которых храниться путь к разметке и путь в новую папку, создаётся список из всех элементов в папке, создаётся путь к входным и выходным данным. Далее программы отличаются.

Мы открываем текстовый файл и для каждой строчки в этом файле производим следующее действия:

Разбиваем строку на числа и сохраняем в список;

Вычитаем из единицы второе число в списке для горизонтального отражения или третье число для вертикального отражения (см. рис. 2);

Округляем до 6 знаков после запятой (стандарт для YOLO);

Записываем изменённый список в новый файл.

Итогом программы является папка с изменёнными текстовыми файлами.

Благодаря этим четырём программам мы увеличили свой датасет в три раза, а значит точность распознавания модели выше. Важно отметить, что отражённые изображения хранят в себе признаки отличные от оригинальных и не влияют на переобучение модели.

================================================================================
ID: 00000055
Type: CAPTION
Parent: 00000052
================================================================================
Рис. 10 – Исходные и изменённые данные.

================================================================================
ID: 00000056
Type: TEXT
Parent: 00000052
================================================================================
Следующие две программы из приложений Ж и И изменяют палитру цветов на изображении. В этих двух программах была использована библиотека OpenCV и функция cvtColor. Алгоритм программ похож на предыдущие.

Итоги программ на рис. 11 и рис. 12.

================================================================================
ID: 00000057
Type: CAPTION
Parent: 00000052
================================================================================
Рис. 11 – Изображение после изменение цвета с RGBна BRG.

================================================================================
ID: 00000058
Type: CAPTION
Parent: 00000052
================================================================================
Рис. 12 – Изображение с чёрно-белым фильтром.

================================================================================
ID: 00000059
Type: TEXT
Parent: 00000052
================================================================================
Последняя программа для аугментации данных – это добавление шума на изображение (Приложение К). Подробнее про виды шума и способы добавления их на изображение в статьях[8][9].

В этой программе была использована библиотека numpy (Numerical Python) – это библиотека с различными математическими функциями, которая позволяет работать с матрицами, создавать графики, анализировать данные и проводить различные математические вычисления.

В данной программе numpy используется для создания случайного шума. Для настройки шума используются две переменные mean и std.

mean – среднее значение шума. Если это число равно нулю, то средний шум будет черный (RGB (0,0,0)).

std – стандартное отклонение шума. Чем больше это число, тем более размытый шум на изображении.

Например, если mean равен 0, а std равен 10, то шум будет варьироваться у нуля с отклонением 10.

Возвращаясь к программе, в цикле сначала создаётся шум с помощью модуля random, а затем этот шум с помощью функции add добавляется на изображение.

================================================================================
ID: 00000060
Type: HEADER_2
Parent: 00000046
================================================================================
Итог программы на рис. 13.

================================================================================
ID: 00000061
Type: CAPTION
Parent: 00000060
================================================================================
Рис. 13 – Зашумленное изображение.

================================================================================
ID: 00000062
Type: TEXT
Parent: 00000060
================================================================================
В отличии от программ, которые отражают изображения, программы для изменения цветовой палитры или добавления шума не нуждаются в изменении разметки.

Благодаря написанным программам датасет был увеличен в 6 раз. Программы можно комбинировать разными способами и увеличить датасет больше чем в 6 раз. Общий объем изображений в датасете составил 5232 изображений и столько же разметок. Из них:

376 фотографий из первого сбора данных;

1880 фотографий из первого сбора данных аугментированных;

496 фотографий из второго сбора данных;

2480 фотографий из второго сбора данных аугментированных.

================================================================================
ID: 00000063
Type: HEADER_1
Parent: None
================================================================================
3Обучение модели YOLOv5

================================================================================
ID: 00000064
Type: HEADER_1
Parent: None
================================================================================
3.1 Установка YOLOv5

================================================================================
ID: 00000065
Type: TEXT
Parent: 00000064
================================================================================
Первый этап в обучении – установка нужных пакетов, библиотек и файлов для работы с YOLOv5. Для этого нужно в консоли написать несколько строчек кода (рис. 14).

================================================================================
ID: 00000066
Type: IMAGE
Parent: 00000067
================================================================================
image1.png

================================================================================
ID: 00000067
Type: CAPTION
Parent: 00000064
================================================================================
Рис. 14 – Код для установки YOLO и библиотек для работы с ним.

================================================================================
ID: 00000068
Type: TEXT
Parent: 00000064
================================================================================
После выполнения кода у нас будут установлены необходимые файлы и библиотеки для работы. В этой сборке YOLO умеет детектировать 80 различных объектов, но наша задача обучить модель на нашем датасете.

================================================================================
ID: 00000069
Type: HEADER_1
Parent: None
================================================================================
3.2 Организация данных

================================================================================
ID: 00000070
Type: TEXT
Parent: 00000069
================================================================================
Для подготовки собственного датасета мы разделяем наши данные на тренировочные, валидационные и тестовые. В нашей работе мы не использовали тестовые данные, а в роли тестовой выборки использовались валидационные данные. Валидационные данные нужны для проверки работы модели и помогают избежать переобучение.

В интернете можно найти различные советы по разделению данных для обучения, например, 60 процентов тренировочные, 20 процентов валидационные и 20 процентов тестовые. В нашей работе мы использовали 80 процентов тренировочных и 20 процентов валидационных.

================================================================================
ID: 00000071
Type: CAPTION
Parent: 00000069
================================================================================
Рис. 15 – Разделение датасета. [10]

================================================================================
ID: 00000072
Type: TEXT
Parent: 00000069
================================================================================
После разделения данных нужно создать файл с расширением .yaml, в котором мы указываем путь до выборок и классы для распознавания объектов.

================================================================================
ID: 00000073
Type: CAPTION
Parent: 00000069
================================================================================
Рис. 16 – Листинг файла с расширением .yaml.

================================================================================
ID: 00000074
Type: HEADER_1
Parent: None
================================================================================
3.3 Варианты моделей YOLOv5

================================================================================
ID: 00000075
Type: TEXT
Parent: 00000074
================================================================================
В YOLOv5 есть несколько вариантов готовых моделей рис. 17 [10]. Они отличаются скоростью и качеством работы итоговой сети. Мы использовали YOLOv5s, так как мощность имеющийся видеокарты не позволяла выбрать более мощную модель.

================================================================================
ID: 00000076
Type: CAPTION
Parent: 00000074
================================================================================
Рис. 17 – Варианты моделей YOLOv5.

================================================================================
ID: 00000077
Type: HEADER_1
Parent: None
================================================================================
3.4 Начало обучения

================================================================================
ID: 00000078
Type: TEXT
Parent: 00000077
================================================================================
С помощью команды на рис. 18 начинается обучение модели. В ней мы можем настроить некоторые параметры обучения. В данной работе были использованы: кэширование данных, выбор модели, настройка размеров изображений и количество эпох. Кэширование данных позволяет ускорить обучение Увеличение размера изображений замедляет обучение, но увеличивает качество распознавания.

================================================================================
ID: 00000079
Type: IMAGE
Parent: 00000080
================================================================================
image2.png

================================================================================
ID: 00000080
Type: CAPTION
Parent: 00000077
================================================================================
Рис. 18 – Команда для начала обучения.

================================================================================
ID: 00000081
Type: HEADER_1
Parent: None
================================================================================
3.5 GoogleColab

================================================================================
ID: 00000082
Type: TEXT
Parent: 00000081
================================================================================
Обучать модель можно с помощью сервиса GoogleColab. У бесплатной версии есть свои плюсы и минусы.

Плюсы:

Простота установки библиотек;

Скорость обучения;

Нагрузка идёт на видеопамять удалённой машины.

Минусы:

Время работы 4 часа;

Медленная загрузка данных на сервер;

Ограничение на загружаемый объем данных.

Со всеми минусами мы столкнулись в процессе работы, что замедлило выполнение работы.

================================================================================
ID: 00000083
Type: HEADER_1
Parent: None
================================================================================
3.6 Итоги обучения

================================================================================
ID: 00000084
Type: TEXT
Parent: 00000083
================================================================================
Итогами обучения являются веса, которые можно использовать для распознавания объектов, графики обучения, примеры тренировочных и валидационных выборок, метрики обучения для каждой эпохи.

================================================================================
ID: 00000085
Type: HEADER_1
Parent: None
================================================================================
4 Результаты обучения и анализ данных

================================================================================
ID: 00000086
Type: TEXT
Parent: 00000085
================================================================================
Для обучения модели и сравнения качества распознавания все данные были разделены на следующие датасеты:

Первый сбор данных без аугментации (376 изображения);

Первый сбор данных с аугментацией (2256 изображения);

Второй сбор данных без аугментации (496 изображения);

Второй сбор данных с аугментацией (2976 изображения);

Первый и второй сбор данных без аугментации (872 изображения);

Первый и второй сбор данных с аугментации (5232 изображения).

Далее будут предоставлены сравнения моделей, обученных на разных объемах данных.

================================================================================
ID: 00000087
Type: HEADER_1
Parent: None
================================================================================
4.1 Первая модель

================================================================================
ID: 00000088
Type: TEXT
Parent: 00000087
================================================================================
Первая модель состоит из самого маленького набора изображений. В неё больше всего недочётов и ошибок:

Не все объекты были размечены;

Качество разметки не самое лучшее;

Разнообразие техники и ландшафтов низкое;

Игровая информация не была убрана и создавала помехи и шумы.

Во втором сборе данных все эти недочеты были устранены.

Длительность первого обучения составила 0,544 часа. Обучение проходило на видеокарте NVIDIA GeForce RTX 3060 с 12 Гб видеопамяти из которых в среднем использовалось 10,5 Гб.

Ниже будут подробно описаны все результаты и предоставлены изображения распознавания.

На рис. 19 изображён график F1-меры. Она используется для оценки качества распознавания модели. Формула F1-меры (1):

,                                          (1)

================================================================================
ID: 00000089
Type: TEXT
Parent: 00000087
================================================================================
где точность – это отношение правильных предсказаний ко всем сделанным предсказаниям, а полнота – это отношение правильных предсказаний среди всех фактических предсказаний.

Пороговое значение уверенности – это значение при котором модель решает, нужно ли классифицировать объект или нет. Чем больше пороговое значение уверенности, тем меньше модель делает ложных предсказаний, но больше правильных предсказаний пропускает.

F1-мера является средним взвешенным между точностью и полнотой, поэтому она считается наиболее сбалансированной мерой производительности модели.

Максимальное значение F1-меры на рис. 19 равно 0,66, это означает, что модель имеет точность и полноту равную 0,66 при пороговом значении уверенности 0,336.

================================================================================
ID: 00000090
Type: CAPTION
Parent: 00000087
================================================================================
Рис. 19 – График F1-меры первой модели.

================================================================================
ID: 00000091
Type: TEXT
Parent: 00000087
================================================================================
На рис. 20 изображены графики разных параметров на всех эпохах обучения. Как было сказано ранее эпох было 100.

График box_loss показывает процент ошибок в изображении сетки над объектом. График obj_loss показывает ошибки в определении наличия объекта внутри сетки. Видно, что obj_loss растёт. Это означает, что модель переобучена и в четвёртой модели мы подробнее разберём этот аспект.

График precision показывает точность модели. График recall показывает полноту модели.

Самые интересные графики – это mAP_0.5 и mAP_0.5:0.95. Они показывают достоверность классификации с качеством 0,5 и с качеством 0,95 соответственно. В нашем случае максимальная достоверность mAP_0.5 равна 0,656, а mAP_0.5:0.95 равна 0,319.

================================================================================
ID: 00000092
Type: CAPTION
Parent: 00000087
================================================================================
Рис. 20 – Графики метрик первого обучения.

================================================================================
ID: 00000093
Type: TEXT
Parent: 00000087
================================================================================
В результатах обучения также есть графики точности от уверенности, точности от полноты, полноты от уверенности.

На рис. 21 предоставлен пример обучающей партии. В пункте 1.5 говорилось о встроенной аугментации, на рис. 21 это отлично видно. Некоторые тренировочные изображения состоят из нескольких изображений из нашей выборки. Также используется поворот изображения. Можно обратить внимание на ошибки при разметке, так на 3391.png ни один из танков не отмечен.

================================================================================
ID: 00000094
Type: CAPTION
Parent: 00000087
================================================================================
Рис. 21 – Пример обучающей партии.

================================================================================
ID: 00000095
Type: TEXT
Parent: 00000087
================================================================================
На рис. 22 показаны размеченные нами объекты, входящие в валидационные данные (в нашем случае тестовые), а на рис. 23 показано как эти же объекты распознала модель. Можно заметить, что модель распознала часть не отмеченных нами танков, но также не распознала другие танки, а процент уверенности низкий. На этих рисунках примера нет, но модель также определяет некоторые дома, кусты и пригорки как танки

================================================================================
ID: 00000096
Type: CAPTION
Parent: 00000087
================================================================================
Рис. 22 – Размеченные нами валидационные данные.

================================================================================
ID: 00000097
Type: CAPTION
Parent: 00000087
================================================================================
Рис. 23 – Размеченные моделью валидационные данные.

================================================================================
ID: 00000098
Type: TEXT
Parent: 00000087
================================================================================
На рис. 24 показана команда для начала детекции.

================================================================================
ID: 00000099
Type: CAPTION
Parent: 00000087
================================================================================
Рис. 24 – Команда для начала распознавания.

================================================================================
ID: 00000100
Type: TEXT
Parent: 00000087
================================================================================
На рис. 25 показан результат работы модели. Все танки были обнаружены, средняя уверенность приблизительно 0,7.

================================================================================
ID: 00000101
Type: CAPTION
Parent: 00000087
================================================================================
Рис. 25 – Результат распознавания первой модели.

================================================================================
ID: 00000102
Type: HEADER_1
Parent: None
================================================================================
4.2 Вторая модель

================================================================================
ID: 00000103
Type: TEXT
Parent: 00000102
================================================================================
Вторая модель была обучена на первых данных с использованием аугментации. Длительность обучения составила 2,5 часа.

Максимальное значение F1-меры на рис. 26 равно 0,77.

================================================================================
ID: 00000104
Type: CAPTION
Parent: 00000102
================================================================================
Рис. 26 – График F1-меры второй модели.

================================================================================
ID: 00000105
Type: TEXT
Parent: 00000102
================================================================================
Значение mAP_0.5 равно 0,792, а mAP_0.5:0.95 равно 0,383. Эти значения выше чем у первой модели и из этого можно сделать вывод, что аугментация, в данном случае, положительно сказалась на результатах метрик.

================================================================================
ID: 00000106
Type: CAPTION
Parent: 00000102
================================================================================
Рис. 27 – Графики метрик второго обучения.

================================================================================
ID: 00000107
Type: TEXT
Parent: 00000102
================================================================================
На рис. 28 предоставлен результат работы. На этом изображении значения уверенности хуже, но в целом результат лучше.

================================================================================
ID: 00000108
Type: CAPTION
Parent: 00000102
================================================================================
Рис. 28 – Результат распознавания второй модели.

================================================================================
ID: 00000109
Type: HEADER_1
Parent: None
================================================================================
4.3 Третья модель

================================================================================
ID: 00000110
Type: TEXT
Parent: 00000109
================================================================================
Третья модель похожа на первую, но в ней были исправлены недочёты. Длительность обучения составила 0,591 часа.

Максимальное значение F1-меры на рис. 29 равно 0,88.

================================================================================
ID: 00000111
Type: CAPTION
Parent: 00000109
================================================================================
Рис. 29 – График F1-меры третьей модели.

================================================================================
ID: 00000112
Type: TEXT
Parent: 00000109
================================================================================
Значение mAP_0.5 равно 0,912, а mAP_0.5:0.95 равно 0,522.

================================================================================
ID: 00000113
Type: CAPTION
Parent: 00000109
================================================================================
Рис. 30 – Графики метрик третьего обучения.

================================================================================
ID: 00000114
Type: TEXT
Parent: 00000109
================================================================================
На рис. 31 предоставлен результат работы. Все танки были обнаружены. Уверенность модели варьируется от 0,82 до 0,93. Эти значения выше чем у первой модели и второй модели.

================================================================================
ID: 00000115
Type: CAPTION
Parent: 00000109
================================================================================
Рис. 31 – Результат распознавания третьей модели.

================================================================================
ID: 00000116
Type: HEADER_1
Parent: None
================================================================================
4.4 Четвертая модель

================================================================================
ID: 00000117
Type: TEXT
Parent: 00000116
================================================================================
Четвёртая модель состоит из данных второго сбора с использованием аугментации. Длительность обучения составила 5,7 часа.

Максимальное значение F1-меры на рис. 32 равно 0,85.

================================================================================
ID: 00000118
Type: CAPTION
Parent: 00000116
================================================================================
Рис. 32 – График F1-меры четвёртой модели.

================================================================================
ID: 00000119
Type: TEXT
Parent: 00000116
================================================================================
Значение mAP_0.5 равно 0,882, а mAP_0.5:0.95 равно 0,502. Эти значения также хуже, чем у третьей модели, но модель лучше детектирует зашумленные объекты.

================================================================================
ID: 00000120
Type: CAPTION
Parent: 00000116
================================================================================
Рис. 33 – Графики метрик четвёртого обучения.

================================================================================
ID: 00000121
Type: TEXT
Parent: 00000116
================================================================================
На рис. 34 предоставлен результат работы. Все танки были обнаружены. Уверенность модели высокая и составляет примерно 0,9. Также модель хорошо детектирует объекты на удалении от камеры. Забегая наперёд, данная модель оказалась лучшей.

================================================================================
ID: 00000122
Type: CAPTION
Parent: 00000116
================================================================================
Рис. 34 – Результат распознавания четвёртой модели.

================================================================================
ID: 00000123
Type: HEADER_1
Parent: None
================================================================================
4.5 Пятая модель

================================================================================
ID: 00000124
Type: TEXT
Parent: 00000123
================================================================================
Пятая модель обучалась на сумме данных из первой и третьей выборки. Длительность обучения составила 0,983 часа.

Максимальное значение F1-меры на рис. 35 равно 0,89.

================================================================================
ID: 00000125
Type: CAPTION
Parent: 00000123
================================================================================
Рис. 35 – График F1-меры пятой модели.

================================================================================
ID: 00000126
Type: TEXT
Parent: 00000123
================================================================================
Значение mAP_0.5 равно 0,906, а mAP_0.5:0.95 равно 0,491. Эти значения хуже, чем у третьей модели, но не значительно.

================================================================================
ID: 00000127
Type: CAPTION
Parent: 00000123
================================================================================
Рис. 36 – Графики метрик пятого обучения.

================================================================================
ID: 00000128
Type: TEXT
Parent: 00000123
================================================================================
На рис. 37 предоставлен результат работы. Все танки были обнаружены. Уверенность модели ниже, чем у третьей. Она варьируется в диапазоне от 0,71 до 0,85.

================================================================================
ID: 00000129
Type: CAPTION
Parent: 00000123
================================================================================
Рис. 37 – Результат распознавания пятой модели.

================================================================================
ID: 00000130
Type: HEADER_1
Parent: None
================================================================================
4.6 Шестая модель

================================================================================
ID: 00000131
Type: TEXT
Parent: 00000130
================================================================================
Шестая модель обучалась на всех данных с использованием аугментации. Длительность обучения составила более 13 часов.

Максимальное значение F1-меры на рис. 38 равно 0,84. Это значение ниже, чем в пятой модели.

================================================================================
ID: 00000132
Type: CAPTION
Parent: 00000130
================================================================================
Рис. 38 – График F1-меры шестой модели.

================================================================================
ID: 00000133
Type: TEXT
Parent: 00000130
================================================================================
Значение mAP_0.5 равно 0,869, а mAP_0.5:0.95 равно 0,463.

================================================================================
ID: 00000134
Type: CAPTION
Parent: 00000130
================================================================================
Рис. 39 – Графики метрик шестого обучения.

================================================================================
ID: 00000135
Type: TEXT
Parent: 00000130
================================================================================
На рис. 40 предоставлен результат работы. Уверенность модели высокая и составляет больше 0,9 во всех случаях. Также модель хорошо детектирует зашумленные объекты, но хуже детектирует объекты на расстоянии.

================================================================================
ID: 00000136
Type: CAPTION
Parent: 00000130
================================================================================
Рис. 40 – Результат распознавания шестой модели.

================================================================================
ID: 00000137
Type: HEADER_1
Parent: None
================================================================================
4.7 Анализ работы моделей

================================================================================
ID: 00000138
Type: TEXT
Parent: 00000137
================================================================================
В этом пункте будет анализ работы моделей.

Первое, что хотелось бы проанализировать – это метрики. Метрики – один из главных параметров модели в отличии от оценки работы над изображениями. На таблице 1 предоставлены все главные параметры. Лучшие метрики у третьей модели и кажется, что она будет лучше работать, но это не так.

================================================================================
ID: 00000139
Type: TABLE
Parent: 00000137
================================================================================
{
  "index": 1,
  "xml_position": 468,
  "rows": [
    {
      "row_index": 0,
      "cells": [
        {
          "cell_index": 0,
          "row": 0,
          "col": 0,
          "text": "Модели Метрики",
          "text_length": 14,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 1,
          "row": 0,
          "col": 1,
          "text": "Первая",
          "text_length": 6,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 2,
          "row": 0,
          "col": 2,
          "text": "Вторая",
          "text_length": 6,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 3,
          "row": 0,
          "col": 3,
          "text": "Третья",
          "text_length": 6,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 4,
          "row": 0,
          "col": 4,
          "text": "Четвёртая",
          "text_length": 9,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 5,
          "row": 0,
          "col": 5,
          "text": "Пятая",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 6,
          "row": 0,
          "col": 6,
          "text": "Шестая",
          "text_length": 6,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        }
      ],
      "cells_count": 7
    },
    {
      "row_index": 1,
      "cells": [
        {
          "cell_index": 0,
          "row": 1,
          "col": 0,
          "text": "F1-мера",
          "text_length": 7,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 1,
          "row": 1,
          "col": 1,
          "text": "0,66",
          "text_length": 4,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 2,
          "row": 1,
          "col": 2,
          "text": "0,77",
          "text_length": 4,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 3,
          "row": 1,
          "col": 3,
          "text": "0,88",
          "text_length": 4,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 4,
          "row": 1,
          "col": 4,
          "text": "0,85",
          "text_length": 4,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 5,
          "row": 1,
          "col": 5,
          "text": "0,89",
          "text_length": 4,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 6,
          "row": 1,
          "col": 6,
          "text": "0,84",
          "text_length": 4,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        }
      ],
      "cells_count": 7
    },
    {
      "row_index": 2,
      "cells": [
        {
          "cell_index": 0,
          "row": 2,
          "col": 0,
          "text": "Precision(точность)",
          "text_length": 19,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 1,
          "row": 2,
          "col": 1,
          "text": "0,589",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 2,
          "row": 2,
          "col": 2,
          "text": "0,816",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 3,
          "row": 2,
          "col": 3,
          "text": "0,924",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 4,
          "row": 2,
          "col": 4,
          "text": "0,926",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 5,
          "row": 2,
          "col": 5,
          "text": "0,923",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 6,
          "row": 2,
          "col": 6,
          "text": "0,878",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        }
      ],
      "cells_count": 7
    },
    {
      "row_index": 3,
      "cells": [
        {
          "cell_index": 0,
          "row": 3,
          "col": 0,
          "text": "Recall (полнота)",
          "text_length": 16,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 1,
          "row": 3,
          "col": 1,
          "text": "0,754",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 2,
          "row": 3,
          "col": 2,
          "text": "0,729",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 3,
          "row": 3,
          "col": 3,
          "text": "0,842",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 4,
          "row": 3,
          "col": 4,
          "text": "0,782",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 5,
          "row": 3,
          "col": 5,
          "text": "0,864",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 6,
          "row": 3,
          "col": 6,
          "text": "0,801",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        }
      ],
      "cells_count": 7
    },
    {
      "row_index": 4,
      "cells": [
        {
          "cell_index": 0,
          "row": 4,
          "col": 0,
          "text": "mAP_0.5",
          "text_length": 7,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 1,
          "row": 4,
          "col": 1,
          "text": "0,656",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 2,
          "row": 4,
          "col": 2,
          "text": "0,792",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 3,
          "row": 4,
          "col": 3,
          "text": "0,912",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 4,
          "row": 4,
          "col": 4,
          "text": "0,88",
          "text_length": 4,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 5,
          "row": 4,
          "col": 5,
          "text": "0,906",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 6,
          "row": 4,
          "col": 6,
          "text": "0,869",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        }
      ],
      "cells_count": 7
    },
    {
      "row_index": 5,
      "cells": [
        {
          "cell_index": 0,
          "row": 5,
          "col": 0,
          "text": "mAP_0.5:0.95",
          "text_length": 12,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 1,
          "row": 5,
          "col": 1,
          "text": "0,319",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 2,
          "row": 5,
          "col": 2,
          "text": "0,383",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 3,
          "row": 5,
          "col": 3,
          "text": "0,522",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 4,
          "row": 5,
          "col": 4,
          "text": "0,501",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 5,
          "row": 5,
          "col": 5,
          "text": "0,491",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        },
        {
          "cell_index": 6,
          "row": 5,
          "col": 6,
          "text": "0,463",
          "text_length": 5,
          "is_merged": false,
          "colspan": 1,
          "rowspan": 1
        }
      ],
      "cells_count": 7
    }
  ],
  "rows_count": 6,
  "cols_count": 7,
  "merged_cells": [],
  "estimated_page": 10,
  "data": [
    [
      "Модели Метрики",
      "Первая",
      "Вторая",
      "Третья",
      "Четвёртая",
      "Пятая",
      "Шестая"
    ],
    [
      "F1-мера",
      "0,66",
      "0,77",
      "0,88",
      "0,85",
      "0,89",
      "0,84"
    ],
    [
      "Precision(точность)",
      "0,589",
      "0,816",
      "0,924",
      "0,926",
      "0,923",
      "0,878"
    ],
    [
      "Recall (полнота)",
      "0,754",
      "0,729",
      "0,842",
      "0,782",
      "0,864",
      "0,801"
    ],
    [
      "mAP_0.5",
      "0,656",
      "0,792",
      "0,912",
      "0,88",
      "0,906",
      "0,869"
    ],
    [
      "mAP_0.5:0.95",
      "0,319",
      "0,383",
      "0,522",
      "0,501",
      "0,491",
      "0,463"
    ]
  ]
}

================================================================================
ID: 00000140
Type: CAPTION
Parent: 00000137
================================================================================
Таблица 1 – Метрики моделей.

================================================================================
ID: 00000141
Type: TEXT
Parent: 00000137
================================================================================
Стоит отметить, что модели, которые обучались на данных без аугментации, решают одну задачу: распознавание танков на чистых изображениях, а модели, которые обучались с использованием аугментации, более универсальные и эти модели решают уже несколько задач: распознавание танков на чистых, шумных и искаженных каким-либо способом изображениях. Поэтому на практике модели с аугментацией будут работать лучше, чем модели без неё.

Следующий аспект оценки моделей – это оценка изображений. Оценка изображений субъективный параметр. На каждое изображение можно найти модель, которая будет лучше распознавать объекты. Пример на рис. 41. На рис. 41 видно, что на левом изображении лучше качество у шестой модели, а на правом изображении лучше качество у четвёртой модели. Поэтому оценивать модели по одному изображению – неверный подход, лучше смотреть видео с работой модели.

================================================================================
ID: 00000142
Type: CAPTION
Parent: 00000137
================================================================================
Рис. 41 – Сравнение четвёртой (сверху) и шестой (снизу) моделей.

================================================================================
ID: 00000143
Type: HEADER_1
Parent: None
================================================================================
5 Работа моделей на реальных данных

================================================================================
ID: 00000144
Type: TEXT
Parent: 00000143
================================================================================
Последнее что было сделано в данной работе это проверка работы моделей на реальных данных. Были взяты две лучшие модели и видеоролики из интернета на которых с помощью дрона записана техника. Для демонстрации работы были выбраны 4 видеоряда. Ниже предоставлены изображения работы моделей четыре и шесть.

Изображения были выбраны из тех, которые лучше всего распознались. Модели работают неидеально, часть техники не распознаётся, иногда пропадает выделение, зачастую незначительные помехи сильно влияет на качество работы модели. На рис. 46 модель выделила грузовик с уверенностью в 0,56. Также стоит отметить, что качество распознавания лучше, когда объект снимается сверху.

Если учитывать тот факт, что модели обучены на данных из компьютерной игры и наш датасет довольно мал, если сравнивать его с датасетами других объектов, качество работы модели превысило наши ожидания.

================================================================================
ID: 00000145
Type: CAPTION
Parent: 00000143
================================================================================
Рис. 42 – Результат работы четвёртой модели.

================================================================================
ID: 00000146
Type: CAPTION
Parent: 00000143
================================================================================
Рис. 43 – Результат работы шестой модели.

================================================================================
ID: 00000147
Type: CAPTION
Parent: 00000143
================================================================================
Рис. 44 – Результат работы четвёртой модели.

================================================================================
ID: 00000148
Type: CAPTION
Parent: 00000143
================================================================================
Рис. 45 – Результат работы шестой модели.

================================================================================
ID: 00000149
Type: CAPTION
Parent: 00000143
================================================================================
Рис. 46 – Результат работы четвёртой модели.

================================================================================
ID: 00000150
Type: CAPTION
Parent: 00000143
================================================================================
Рис. 47 – Результат работы шестой модели.

================================================================================
ID: 00000151
Type: CAPTION
Parent: 00000143
================================================================================
Рис. 48 – Результат работы четвёртой модели.

================================================================================
ID: 00000152
Type: CAPTION
Parent: 00000143
================================================================================
Рис. 49 – Результат работы шестой модели.

================================================================================
ID: 00000153
Type: HEADER_1
Parent: None
================================================================================
6 Подведение итогов проделанной работы

================================================================================
ID: 00000154
Type: TEXT
Parent: 00000153
================================================================================
Подводя итоги проделанной работы хотелось бы начать с самого начала.

Были исследованы тренды современной армии и актуальность искусственного интеллекта в военной сфере.

Был описан принцип работы свёрточной нейронной сети и YOLOv5 в частности.

Был описан принцип разметки данных и последующей аугментации.

Были написаны 9 программ для работы.

Был создан уникальный датасет техники. Для игровой индустрии он точно был первый.

Был описан полный алгоритм работы с YOLOv5 для обучения модели и последующим распознаванием.

Были обучены 6 моделей с использованием разных данных. Проведено сравнение и анализ их работы и метрик.

Полученные модели были протестированы на реальных данных и предоставлены в отчёте.

Данную работу можно развивать и улучшать дальше. Можно увеличить датасет, добавить в него реальные изображения техники, улучшить и добавить новые алгоритмы аугментации данных, загрузить модель на миникомпьютер rasberypie и использовать её на дроне.

================================================================================
ID: 00000155
Type: TEXT
Parent: 00000153
================================================================================
Планируется продолжать проект в будущем, в магистратуре.

================================================================================
ID: 00000156
Type: HEADER_1
Parent: None
================================================================================
Список литературы

================================================================================
ID: 00000157
Type: TEXT
Parent: 00000156
================================================================================
Макаренко С. И. Робототехнические комплексы военного назначения – современное состояние и перспективы развития [Электронный ресурс] / Макаренко С. И. // Системы управления, связи и безопасности. - Санкт-Петербург, 2016. – Режим доступа:  https://cyberleninka.ru/article/n/robototehnicheskie-kompleksy-voennogo-naznacheniya-sovremennoe-sostoyanie-i-perspektivy-razvitiya/viewer

Методы распознавания образов: от простых до сложных: [Электронный ресурс] // simbirsoft.com. 2023. – URL: https://www.simbirsoft.com/blog/metody-raspoznavaniya-obrazov-ot-prostykh-do-slozhnykh/ . (дата обращения 07.05.2024)

Выбираем быстрый детектор людей в 2021: [Электронный ресурс] // habr.com. 2021. – URL: https://habr.com/ru/articles/598191/ . (дата обращения 14.05.2024)

Comparative analysis of deep learning image detection algorithms / S. Srivastava, A. V. Divekar, C. Anilkumar, I. Naik, V. Kulkarni,  V. Pattabiraman. // Journal of Big Data 8. – 2021. – Режим доступа: https://doi.org/10.1186/s40537-021-00434-w

Train Custom Data – Ultralytics YOLO Docs: [Электронный ресурс] // docs.ultralytics.com. 2024 – URL: https://docs.ultralytics.com/yolov5/tutorials/train_custom_data/ . (дата обращения 26.04.2024)

Data Augmentation in Python: Everything You Need to Know: [Электронный ресурс] / V. Lyashenko // The MLOps Blog. – 2024. – Режим доступа: https://neptune.ai/blog/data-augmentation-in-python . (дата обращения 26.04.2024)

Аугментация изображений нейронные сети [Электронный ресурс] / triptonkosti.ru. 2024. – URL: https://triptonkosti.ru/21-foto/augmentaciya-izobrazhenij-nejronnye-seti.html .  (дата обращения 14.05.2024)

Guide to Adding Noise Images with Python and OpenCV [Электронный ресурс] // askpython.com. 2023. – URL: https://www.askpython.com/python/examples/adding-noise-images-opencv . (дата обращения 01.05.2024)

Correctly add Gaussian noise to image-python [Электронный ресурс] // programmersought.com. 2018. – URL: https://programmersought.com/article/81676398528/ . (дата обращения 01.05.2024)

Validation Data в Машинном обучении простыми словами [Электронный ресурс] // dzen.ru. 2021. – URL: https://dzen.ru/a/YD_Lbq_ADkxlh0QD . (дата обращения 22.05.2024)

================================================================================
ID: 00000158
Type: HEADER_1
Parent: None
================================================================================
ПРИЛОЖЕНИЯ

================================================================================
ID: 00000159
Type: HEADER_1
Parent: None
================================================================================
Приложение А.

================================================================================
ID: 00000160
Type: CAPTION
Parent: 00000159
================================================================================
Рис. 1 – Листинг программы для сохранения кадров из видео.

================================================================================
ID: 00000161
Type: HEADER_1
Parent: None
================================================================================
Приложение Б.

================================================================================
ID: 00000162
Type: CAPTION
Parent: 00000161
================================================================================
Рис. 2 – Листинг программы для удаления лишних фотографий.

================================================================================
ID: 00000163
Type: HEADER_1
Parent: None
================================================================================
Приложение В.

================================================================================
ID: 00000164
Type: CAPTION
Parent: 00000163
================================================================================
Рис. 3 – Листинг программы для отражения изображения по горизонтали.

================================================================================
ID: 00000165
Type: HEADER_1
Parent: None
================================================================================
Приложение Г.

================================================================================
ID: 00000166
Type: CAPTION
Parent: 00000165
================================================================================
Рис. 4 – Листинг программы для отражения изображения по вертикали.

================================================================================
ID: 00000167
Type: HEADER_1
Parent: None
================================================================================
Приложение Д.

================================================================================
ID: 00000168
Type: CAPTION
Parent: 00000167
================================================================================
Рис. 5 – Листинг программы для изменения разметки после отражения изображения по горизонтали.

================================================================================
ID: 00000169
Type: HEADER_1
Parent: None
================================================================================
Приложение Е.

================================================================================
ID: 00000170
Type: CAPTION
Parent: 00000169
================================================================================
Рис. 6 – Листинг программы для изменения разметки после отражения изображения по вертикали.

================================================================================
ID: 00000171
Type: HEADER_1
Parent: None
================================================================================
Приложение Ж.

================================================================================
ID: 00000172
Type: CAPTION
Parent: 00000171
================================================================================
Рис. 7 – Листинг программы для изменения цветовой гаммы изображения с RGB на BRG.

================================================================================
ID: 00000173
Type: HEADER_1
Parent: None
================================================================================
Приложение И.

================================================================================
ID: 00000174
Type: CAPTION
Parent: 00000173
================================================================================
Рис. 8 – Листинг программы для изменения цветовой гаммы изображения с RGB на чёрно-белый.

================================================================================
ID: 00000175
Type: HEADER_1
Parent: None
================================================================================
Приложение К.

================================================================================
ID: 00000176
Type: CAPTION
Parent: 00000175
================================================================================
Рис. 9 – Листинг программы для добавления шума на изображение.
