
================================================================================
ID: 00000001
Type: HEADER_1
Parent: None
================================================================================
БИОЛОГИЯ (BIOLOGY)

================================================================================
ID: 00000002
Type: TEXT
Parent: 00000001
================================================================================
УДК 579.6

================================================================================
ID: 00000003
Type: TEXT
Parent: 00000001
================================================================================
Мастиленко А.В.

================================================================================
ID: 00000004
Type: TEXT
Parent: 00000001
================================================================================
кандидат биологических наук, доцент кафедры
"Микробиология, вирусология, эпизоотология
и ветеринарно-санитарная экспертиза"

================================================================================
ID: 00000005
Type: TEXT
Parent: 00000001
================================================================================
Ульяновский государственный аграрный университет имени П.А. Столыпина
(г. Ульяновск, Россия)

================================================================================
ID: 00000006
Type: TEXT
Parent: 00000001
================================================================================
Матюнина М.И.

================================================================================
ID: 00000007
Type: TEXT
Parent: 00000001
================================================================================
биолог бактериологического отдела клинико-диагностической лаборатории
ГУЗ «Городская поликлиника № 5»

================================================================================
ID: 00000008
Type: TEXT
Parent: 00000001
================================================================================
(г. Ульяновск, Россия)

================================================================================
ID: 00000009
Type: TEXT
Parent: 00000001
================================================================================
Батяйкина Д.В.

================================================================================
ID: 00000010
Type: TEXT
Parent: 00000001
================================================================================
биолог бактериологического отдела клинико-диагностической лаборатории
ГУЗ «Городская поликлиника № 5»

================================================================================
ID: 00000011
Type: TEXT
Parent: 00000001
================================================================================
(г. Ульяновск, Россия)

================================================================================
ID: 00000012
Type: HEADER_1
Parent: None
================================================================================
РАЗРАБОТКА СИСТЕМЫ ДЕТЕКЦИИ
БАКТЕРИЙ РОДА BORDETELLA

================================================================================
ID: 00000013
Type: TEXT
Parent: 00000012
================================================================================
EE Аннотация: в работе рассматривается метод разделения белковых компонентов
бактериальных клеток в полиакриламидном геле по Леммли для специфической детекции
бактерий рода Bordetella. На основании проведенных авторами экспериментов были
выявлены 6 специфических белков, характерных для исследуемых видов. EE#

================================================================================
ID: 00000014
Type: TEXT
Parent: 00000012
================================================================================
Ключевые слова: детекция, разделение в ПААГ, белки, Bordetella.

================================================================================
ID: 00000015
Type: TEXT
Parent: 00000012
================================================================================
В настоящее время род Bordetella включает в себя виды: B. parapertussis,
B. pertussis, B. bronchiseptica, B. avium, B. hinzii, B. holmesii, B. petrii, B. trematum,

================================================================================
ID: 00000016
Type: TEXT
Parent: 00000012
================================================================================
B. bronchialis, B. flabilis, B. muralis, B. pseudohinzii, B. sputigena, B. tumbae, B.
tumulicola. Большинство из них способны вызывать инфекционные заболевания
человека и животных. Так, B. parapertussis, B. pertussis являются возбудителями
коклюша человека, B. bronchiseptica – инфекционной патологии верхних
дыхательных путей у многих видов млекопитающих, B. avium – инфекций у птиц,
B. holmesii – вызывает инфекции, сходные с проявлением коклюша, B. trematum
– изолировали у пациентов с острым отитом и миокардитом. B. bronchialis, B.
flabilis и B. sputigena изолировали от пациентов с муковисцидозом [1].

================================================================================
ID: 00000017
Type: TEXT
Parent: 00000012
================================================================================
Биологическая характеристика бактерий является основой для разработки
методов их идентификации. В настоящее время бактериальная классификация
претерпевает постоянные изменения в связи с появлением новых методов,
инструментов и принципов типологизации. Наиболее современными и
общепринятыми 
являются 
молекулярно- 
генетические 
методы 
видовой
идентификации - все они базируются на характеристиках уникальности
конкретного генома. Однако они не позволяют учесть фенотипические
особенности рода, вида, группы или штамма. Этими особенностями обладают
методы 
белкового 
(протеомного) 
профилирования. 
существуют 
методы
разделения биологических высокомолекулярных соединений (в том числе и
протеомов) в электрическом поле.

================================================================================
ID: 00000018
Type: TEXT
Parent: 00000012
================================================================================
Наиболее современными являются методы профилирования с помощью
масс- 
спектрометрии, 
однако 
достаточно 
дорогостоящее 
оборудование,
квалификационные требования и потребность в специфическом программном
обеспечении не позволяют использовать его при рутинных исследованиях. Так
несмотря на то, что в настоящее время методы молекулярной генетики и масс-
спектрометрии широко внедряются в микробиологическую практику, также
остаются востребованы и классические методы белкового профилирования
бактериальных таксономических групп. Одной из методик разделения белковых
компонентов бактериальных клеток в полиакриламидном геле (ПААГ) является
метод Леммли [2]. Одним из главных преимуществ данного подхода остается
широкая доступность для практических лабораторий и низкая себестоимость.

================================================================================
ID: 00000019
Type: TEXT
Parent: 00000012
================================================================================
Однако стоит отметить, что качество результатов исследований зависит от
квалификации персонала.

================================================================================
ID: 00000020
Type: TEXT
Parent: 00000012
================================================================================
Целью данного исследования является разработка системы детекции B.
parapertussis, B. pertussis, B. bronchiseptica, B. avium, B. holmesii, B. trematum и B.
petrii на основе протеомного состава бактерий данных видов.

================================================================================
ID: 00000021
Type: HEADER_1
Parent: None
================================================================================
Материалы и методы

================================================================================
ID: 00000022
Type: TEXT
Parent: 00000021
================================================================================
Для накопления бактериальной массы штаммов была использована среда
Борде-Жангу (Becton and Dickinson, США); для удаления внеклеточных протеаз
и белков питательной среды клетки центрифугировали при 5000g в течение 3
минут и ресуспендировали в калиево-фосфатном буфере при температуре 37°С.
Вторым этапом добавляли к осадку SDS буфера (t=95°C) и тщательно
перемешивали на центрифуге-вортексе (ELMI CM-50, Чехия). Разрушение
бактериальных клеток проводили на ультразвуковом гомогенизаторе Soniprep
150 (MSE, Великобритания). Пробы инкубировали при 95°С в течение 5 минут.
Затем образцы охлаждали до 20°C и вносили 250 мкл 2x кратного буфера для
образцов SDS-PAGE, и инкубировали 20 мин при комнатной температуре. Для
получения бактериальных протеинов в супернатанте пробы центрифугировали
при 12500g в течение 30 минут.

================================================================================
ID: 00000023
Type: TEXT
Parent: 00000021
================================================================================
Электрофорез был проведен в вертикальной камере (Mini-protean
tetra,Bio-rad) в полиакриламидном геле 8-16 % (Criterion TGX,Bio-Rad) в Трис-
глицироновом буфере. В работе также был использован маркер молекулярного
веса 3,5-245 кДа (Abcam, Великобритания).

================================================================================
ID: 00000024
Type: TEXT
Parent: 00000021
================================================================================
После электрофореза гель прокрашивали в растворе для окраски.
Несвязавшийся 
краситель 
отмывали 
в 
проявляющем 
растворе.
Денситометрический анализ in-silico был проведен при использовании ПО
GelAnalizer2010a.

================================================================================
ID: 00000025
Type: TEXT
Parent: 00000021
================================================================================
1) 
Буферный раствор Трис-глициновый для электрофореза- 10x SDS-
PAGE (1 L) – (250 mM Tris, 1.92 M glycine, 1% SDS, pH 8.3) - Tris base 30.3 g,
Glycine 144.1 g, SDS 10 g, diH2O to 1 L;

================================================================================
ID: 00000026
Type: TEXT
Parent: 00000021
================================================================================
2) 
Буфер для образцов - 2x SDS-PAGE (Laemmli, 30 ml) – (62.5 mM Tris-
HCl, pH 6.8, 2% SDS, 25% glycerol, 0.01% bromophenol blue, 5% β-
mercaptoethanol) - 0.5 M Tris-HCl, pH 6.8 3.75 ml, 50% Glycerol 15.0 ml, 1.0%
Bromophenol blue 0.3 ml, 10% SDS 6.0 ml, diH2O to 30 ml, add β-mercaptoethanol
(50 µl to 950 µl sample buffer) before use.
3) 
Раствор для окраски – на 100 мл – Coomassie Blue R250 – 0.25 g,
methanol 45 ml, diH2O 45 ml, acetic acid 10ml.
4) 
Проявляющий раствор – 10% acetic acid.

================================================================================
ID: 00000027
Type: HEADER_1
Parent: None
================================================================================
Результаты

================================================================================
ID: 00000028
Type: TEXT
Parent: 00000027
================================================================================
В 
результате 
проведенного 
исследования 
нами 
была 
получена
электрофореграмма проведенная в ПААГ B. parapertussis, B. pertussis, B.
bronchiseptica, B. avium, B. holmesii, B. trematum и B. petrii (рис.1). На основании
маркера молекулярного веса белков был построен калибровочный график (рис.
2-5).              1      2      3      4      5      6      7      8      9     10           11

================================================================================
ID: 00000030
Type: CAPTION
Parent: 00000027
================================================================================
Рис. 1. Электрофореграмма протеомов: 1, 2 - B.parapertussis, 3, 4 - B.pertussis,
5 - B.bronchiseptica, 6 - B.holmesii, 7, 8 - B.avium, 9 - B.trematum, 10 - B.petrii,
11 – маркер молекулярного веса 3,5-245 кДа.

================================================================================
ID: 00000032
Type: CAPTION
Parent: 00000027
================================================================================
Рис. 2. Профилограмма маркера молекулярного веса 3,5-245 кДа.

================================================================================
ID: 00000034
Type: CAPTION
Parent: 00000027
================================================================================
Рис. 3. Калибровочная кривая маркера молекулярного веса 3,5-245 кДа.

================================================================================
ID: 00000036
Type: CAPTION
Parent: 00000027
================================================================================
Рис. 4. Профилограмма протеомов B. bronchiseptica

================================================================================
ID: 00000038
Type: CAPTION
Parent: 00000027
================================================================================
Рис. 5. Молекулярный вес протеомов B. bronchiseptica

================================================================================
ID: 00000039
Type: TEXT
Parent: 00000027
================================================================================
Нами были установлены молекулярные массы белков, входящих в состав
бактериальных клеток данных видов и являющиеся общими для исследуемых
видов. Среди изолированных белков представителей рода Bordetella только 6 из
них с молекулярной массой 20-59 кДа являлись уникальными, т.е. были
выявлены 
у 
всех 
исследуемых 
видов, 
и 
не 
встречались 
у 
других
близкородственных видов.

================================================================================
ID: 00000040
Type: TEXT
Parent: 00000027
================================================================================
В системе NCBI нами был проведён in-silico анализ аналогии полученных
результатов аннотированным протеомам в соответствии с молекулярными
массами – в результате идентифицировано 4423 белка.

================================================================================
ID: 00000041
Type: TEXT
Parent: 00000027
================================================================================
Из аннотированных белков нами были проанализированы те, которые
входят в состав клеточной стенки. Для протеомного анализа нами были
использованы ресурсы систем NCBI (https://www.ncbi.nlm.nih.gov/protein) и
UniProt (https://www.uniprot.org). Результаты проведённого анализа in-silico
представлены в таблице 1.

================================================================================
ID: 00000042
Type: CAPTION
Parent: 00000027
================================================================================
Таблица 1. Анализ in-silico протеомного состава

================================================================================
ID: 00000043
Type: TABLE
Parent: 00000027
================================================================================
<table><thead><tr><td>Наименование белка</td><td>Молекулярная масса, Да</td></tr></thead><tbody><tr><td>inverse autotransporter beta-barrel domain-containing protein</td><td>152414</td></tr><tr><td>outer membrane protein assembly factor BamA</td><td>88197</td></tr><tr><td>hypothetical protein</td><td>58068</td></tr></tbody></table>

================================================================================
ID: 00000044
Type: TABLE
Parent: 00000027
================================================================================
<table><thead><tr><td>Наименование белка</td><td>Молекулярная масса, Да</td></tr></thead><tbody><tr><td>flagellar basal body M-ring protein FliF</td><td>59556</td></tr><tr><td>efflux transporter outer membrane subunit</td><td>51320</td></tr><tr><td>hypothetical protein</td><td>50238</td></tr><tr><td>efflux transporter outer membrane subunit</td><td>50930</td></tr><tr><td>flagellar hook-length control protein FliK</td><td>42248</td></tr><tr><td>hypothetical protein</td><td>42783</td></tr><tr><td>autotransporter outer membrane beta-barrel domain-containing protein</td><td>36283</td></tr><tr><td>flagellar motor switch protein FliG</td><td>36438</td></tr><tr><td>hypothetical protein</td><td>35184</td></tr><tr><td>hypothetical protein</td><td>31694</td></tr><tr><td>hypothetical protein</td><td>31538</td></tr><tr><td>membrane transport family protein 1</td><td>31186</td></tr><tr><td>outer membrane protein assembly factor BamD</td><td>30958</td></tr><tr><td>hypothetical protein</td><td>30807</td></tr><tr><td>hypothetical protein</td><td>30389</td></tr><tr><td>flagellar biosynthetic protein FliR</td><td>27623</td></tr><tr><td>flagellar type III secretion system pore protein FliP</td><td>27397</td></tr><tr><td>CPBP family intramembrane metalloprotease</td><td>27324</td></tr><tr><td>flagellar brake protein</td><td>27145</td></tr><tr><td>30S ribosomal protein S2</td><td>27426</td></tr><tr><td>flagellar biosynthetic protein FliR</td><td>27623</td></tr><tr><td>hypothetical protein</td><td>27859</td></tr><tr><td>hypothetical proteinwt</td><td>28913</td></tr><tr><td>50S ribosomal protein L3</td><td>24311</td></tr><tr><td>protein TolQ</td><td>24612</td></tr><tr><td>hypothetical protein</td><td>25400</td></tr></tbody></table>

================================================================================
ID: 00000045
Type: TABLE
Parent: 00000027
================================================================================
<table><thead><tr><td>Наименование белка</td><td>Молекулярная масса, Да</td></tr></thead><tbody><tr><td>membrane protein</td><td>24306</td></tr><tr><td>50S ribosomal protein L25/general stress protein Ctc</td><td>21134</td></tr><tr><td>outer membrane lipoprotein LolB</td><td>20756</td></tr><tr><td>OmpA family protein</td><td>20847</td></tr><tr><td>energy-coupling factor transporter transmembrane protein EcfT</td><td>21088</td></tr><tr><td>hypothetical protein</td><td>21256</td></tr><tr><td>flagellar protein FliL</td><td>20700</td></tr><tr><td>OmpH family outer membrane protein</td><td>20330</td></tr><tr><td>hypothetical protein</td><td>19187</td></tr><tr><td>membrane protein</td><td>19995</td></tr></tbody></table>

================================================================================
ID: 00000046
Type: HEADER_1
Parent: None
================================================================================
Выводы

================================================================================
ID: 00000047
Type: TEXT
Parent: 00000046
================================================================================
В 
результате 
проведенного 
исследования 
нами 
была 
получена
электрофореграмма белков проведенная в ПААГ B. parapertussis, B. pertussis, B.
bronchiseptica, B. avium, B. holmesii, B. trematum и B. petrii. Были установлены
молекулярные массы белков, входящих в состав бактериальных клеток данных
видов. Нами были выявлены белковые структуры со следующей молекулярной
массой: 20,21, 23, 25, 29, 31, 36, 46, 51, 59, 72, 88, 100, 113, 129, 138, 150, 174, 210
кДа. Были аннотированы белки, входящие в состав их клеточных стенок. По
результатам проведенного анализа становится очевидным, что каждому из
выявленных белков может соответствовать антиген.

================================================================================
ID: 00000048
Type: TEXT
Parent: 00000046
================================================================================
Среди выявленных белков, только 6 из них были выявлены у исследуемых
видов Bordetella (т.е. являлись общими), и не были выявлены у других видов и
близкородственных родов.

================================================================================
ID: 00000049
Type: TEXT
Parent: 00000046
================================================================================
Предложенная система электрофореза в ПААГ может быть использована
для детекции бактерий рода Bordetella при выявлении 6 специфических
фрагментов 20, 29, 30, 36, 46, 59 кДа.

================================================================================
ID: 00000050
Type: TEXT
Parent: 00000046
================================================================================
Также данное исследование может быть использовано в дальнейшей
работе изучения антигенной структуры и разработке соответствующих
серологических диагностикумов.

================================================================================
ID: 00000051
Type: TEXT
Parent: 00000046
================================================================================
СПИСОК ЛИТЕРАТУРЫ:

================================================================================
ID: 00000052
Type: TEXT
Parent: 00000046
================================================================================
1. 
Vandamme P. A. et al. Bordetella bronchialis sp. nov., Bordetella flabilis sp. nov.
and Bordetella sputigena sp. nov., isolated from human respiratory specimens, and
reclassification of Achromobacter sediminum Zhang et al. 2014 as Verticia sediminum
gen. nov., comb. nov //International Journal of Systematic and Evolutionary
Microbiology. – 2015. – Т. 65. – №. Pt_10. – С. 3674-3682.
2. 
U. K. Laemmli. Cleavage of Structural Proteins during the Assembly of the He
ad of Bacteriophage T4. Nature,1970; V.227, P.680 — 685.
3. 
Gross R., Keidel K., Schmitt K. Resemblance and divergence: the “new”
members of the genus Bordetella //Medical microbiology and immunology. – 2010. –
Т. 199. – №. 3. – С. 155-163.
4. 
Saito M. et al. Development of vaccines against pertussis caused by Bordetella
holmesii using a mouse intranasal challenge model //Microbiology and immunology. –
2016. – Т. 60. – №. 9. – С. 599-608.
