================================================================================
ФИНАЛЬНАЯ СТРУКТУРА ДОКУМЕНТА
================================================================================

DOCX файл: Diplom2024.docx

СТРУКТУРА (из DOTS OCR):
  Заголовков: 26
  Секций в иерархии: 8

ТАБЛИЦЫ:
  В DOCX: 25
  В OCR (всего): 41
  В OCR (после фильтрации формул): 41
  Исключено формул: 0
  Сопоставлено: 25

ИЗОБРАЖЕНИЯ:
  В DOCX: 14
  В OCR: 11
  Сопоставлено: 11

ЭЛЕМЕНТЫ (из XML):
  Всего: 248
  Параграфов: 221
  Таблиц: 27